Package: GiantBall.FatBall.iGG.PJ
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: Aqua Wu <igameguardian@gmail.com>
Installed-Size: 1372
Depends: firmware (>= 8.0)
Filename: ./deb/iGG最新破解版.deb
Size: 482008
MD5sum: c6c83e9062bce38d3b66e2e30acf02c1
SHA1: f4cd34ab881275a3e67a648d5107635c52682fd6
SHA256: 8859074e848e000315c40cf5c4df5d667ffec47fcd91a2f2f9fa4758f394189c
Section: Utilities
Priority: optional
Homepage: https://igg-server.herokuapp.com/
Description: 欢迎使用iGG破解版！全网唯一破解版！拒绝收费！
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11 compatible::ios12
Author: Aqua Wu <igameguardian@gmail.com>
Depiction: https://igg-server.herokuapp.com/
Dev: aqua
Name: iGG 12 Speed
Sponsor: Aqua Wu <igameguardian@gmail.com>

Package: acreson.cj.alipayforestun
Version: 0.3.3-9
Architecture: iphoneos-arm
Maintainer: Acreson <342080124@qq.com>
Depends: mobilesubstrate
Filename: ./deb/支付宝装B.deb
Size: 6252698
MD5sum: 1fdc31f444915d330bfe24fcdca9b6cb
SHA1: dfd57e6c7ee0a31610cd0b44655501c64e3be679
SHA256: 4edc053c6fac544b616132707220feeb4c0258ea60845bb842b2ae2a3fb3b04c
Section: Acreson-增强(Enhance)
Description: 蚂蚁森林能量，小鸡收割机，你懂的。
Author: 支付宝B
Icon: file:///Applications/Cydia.app/Sections/Acreson-增强(Enhance).png
Name: 支付宝B「Unc0ver」
Sponsor: Acreson <342080124@qq.com>

Package: cn.netskao.semirestore11
Version: 1.1.2-1
Architecture: iphoneos-arm
Maintainer: Nets
Depends: cy+cpu.arm64, coreutils-bin, uikittools, firmware (>= 11.3)
Filename: ./deb/快照还原Rollectra-SemiRestore11-12.deb
Size: 54496
MD5sum: 1ea2dc864bd605d90018a5ca5c40c554
SHA1: f7cd72b39337a5b966a05e601eaa0ed107f148d5
SHA256: a8f347b9a1fab8747ea73d696efca0a7a9f49c2b94b4262e122c0ca04ede4750
Section: Netskao-应用
Description: iOS11.3-12.1.2快照平刷工具！⚠️虽然没有更新,但其实是支持的！站长已亲自测试！⚠️关闭开关即为保资料/打开开关即为抹除全部资料
Author: Pwn20wnd
Name: Rollectra / SemiRestore11-12

Package: cn.yttxcs.otrlocationn
Version: 4.6.1-1
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Installed-Size: 26512
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
Replaces: com.abcydia.otrlocation.11tmpfix
Filename: ./deb/anywhere(otrlocationn)_4.6.1-1.deb
Size: 11701984
MD5sum: 8c04e2e9bbbb494a288ad2dd64e7ff4f
SHA1: 0409326b39f48d89c71d76ab230d62f543c0598a
SHA256: c6c3879c8dc511f26ed420d1830adb60f75970353e53f5aa83a554e0fca62647
Section: 工具
Description: 完全免费的 位置/设备 修改器
Author: onTheRoad  <409774743@qq.com>
Icon: https://yttxcs.com/image/icon/cn.yttxcs.otrlocation.png
Moderndepiction: https://yttxcs.com/sileo/300
Name: AnyWhere 「虚拟定位/设备」
Sponsor: 幺筒源<409774743@qq.com>

Package: com.25mao.MiYou
Version: 0.1-9
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./deb/老猫密友-0.1.9.deb
Size: 205648
MD5sum: 02fd1135f5e23fec0ae1716253870b15
SHA1: d6b960ea11028b52a41a037393614f3a9fbe5730
SHA256: 6d2de0f45d9e0da1ac9d2c3e19cdbf4bfedc25e9ace72b8c86e89d4939c2c273
Section: 微信插件
Priority: optional
Author: Mao
Icon: null
Name: 微信助手-密友

Package: com.abcydia.NetControl
Version: 1.0.1-5
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: mobilesubstrate
Conflicts: com.abcydia.conditionalwifi4
Filename: ./deb/A12可用联网控制1.0.1-5.deb
Size: 648684
MD5sum: 510474aae68e4faf2446691acc5126fd
SHA1: 5679e65d7e1751e360681093e4939d6768a87378
SHA256: 3649744f974f0175a4a5c3a61c700bb1d4ee42e37f1f8cde4bcb7095efb21bbe
Section: Tweaks
Description: 设置 App 蜂窝&WiFi 网络接入限制
Author: ABCydia <admin@abcydia.com>
Name: NetControl 联网控制
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.callbarxs
Version: 2.3-75
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Installed-Size: 788
Depends: mobilesubstrate, preferenceloader, firmware (>= 12), net.limneos.simpleactivationactions
Conflicts: net.limneos.callbarx, com.pulandr3s.audiorecorderxs, com.pulandr3s.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandr3s.bioprotectxs, net.pulandr3s.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandr3s.limneosos, com.repo.xarold.com.limneosos, com.limneosos.callbarxs
Filename: ./deb/com.callbarxs_2.3-75_iphoneos-arm.deb
Size: 292734
MD5sum: 611bbae4d444a3cacbf468ab6d179dca
SHA1: 4168be5d62046107313b387f047d7a498ec9a543
SHA256: bc80940ebb06320564ba1caabddad81c6d8a963ce45bd807b3a576eeeb2984ab
Section: Tweaks
Description: 状态栏呼叫 突然来电不再打扰你
Author: Elias Limneos
Icon: file:///Library/PreferenceBundles/CallBarXPreferences.bundle/CallBarXPreferences@3x.png
Name: CallBar XS 状态栏呼叫
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.adamseiter.animationsbefastplus
Version: 3.1
Architecture: iphoneos-arm
Maintainer: eXqusic
Installed-Size: 360
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, applist
Conflicts: com.adamseiter.animationsbefast, jp.novi.FakeClockUp, jp.novi.FakeClockUp2, com.zezblog.noslowanimationsar, com.marcosinghof.noslowanimations, com.pknauf.nsa, com.idevicehacked.nsa
Filename: ./deb/AnimationsBeFastPlus_3.1_.deb
Size: 38724
MD5sum: b578ccc9dd4c0b7f3a910a12f42b743e
SHA1: 4ddebbc9c2eabf4410e4814a503b845f32e08f35
SHA256: b1760f40ba247d0844602f3514258ac971b04097b328322a9b6cab2a0fca0742
Section: Tweaks
Description: Speed up animations
Author: eXqusic
Name: AnimationsBeFastPlus

Package: com.asterix.digitalbattery13
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 508
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.creaturesurvive.libcscolorpicker
Conflicts: com.spark.batterypercentx, com.neinzedd9.percentagebatteryx, com.dpkg.batterypercent12, com.dpkg.arkrome, ca.ndoizo.perxent, com.asterix.modernbatteryx, com.laughingquoll.cowbell, com.peterdev.half, com.asterix.digitalnotchedbattery
Filename: ./deb/com.asterix.digitalbattery13_1.0.0_iphoneos-arm.deb
Size: 37350
MD5sum: a79f7e5a37485ece03af03d11e2ca05d
SHA1: 54a17c8fe6c893140ef4dc802caab9c795382954
SHA256: 3f0f1d54003bec19880fd9119cf4a6d18d6c43e621c1a5c1da63e870c062738f
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=digitalbattery13Dp
Description: Digital battery in statusbar for iOS13
Tag: purpose::extension, compatible::ios13
Author: Asterix <asterix_gaul@outlook.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=digitalbattery13Dp
Dev: asterix
Icon: file:///Library/PreferenceBundles/DigitalBattery13.bundle/icon@2x.png
Name: DigitalBattery13
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bingner.plutil
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Samuel Bingner
Installed-Size: 256
Depends: firmware (>=2.0)
Conflicts: com.ericasadun.utilities
Filename: ./deb/com.bingner.plutil_0.1.0_iphoneos-arm.deb
Size: 48220
MD5sum: 1b53bd21bc041aa972e776c45c506afc
SHA1: 554f77bfd67b35c5f60c0e8f8ff71758a50c36a1
SHA256: bcf510275fd89e45832a12e1b0bf54d15b3d16ea2227ae0b5f5af9bfeb6ed0a4
Section: System
Multi-Arch: foreign
Description: plutil as from erica sadun
Tag: role::hacker
Author: Samuel Bingner
Name: plutil

Package: com.cokepokes.appstoreplusplus
Version: 0.9.8-9
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./deb/降级插件最新版 .deb
Size: 1346934
MD5sum: d6b97e07e2166fdd11fcb8c3aafa30df
SHA1: ecef6b7b272f89af8cbc661efe26d07f5cf63d94
SHA256: b9a703c89b4b53a96e16e284a0dc6b908a28dc3f4420c930e78816afbf27bf2f
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cydia.love.kpcrack
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Smoking
Depends: mobilesubstrate
Filename: ./deb/王者2.2倍一键激活-烟草修改1.2版.deb
Size: 442614
MD5sum: b106241002cbf9ceefb736902682db5d
SHA1: 02fc93bc928660501bcae08eb1c2ec7a037abed5
SHA256: 4795e84e9ae1d9f035df8a380542a0cecbb80a417b08995d8a66591f19784585
Section: 应用插件
Author: Smoking
Name: 王者荣耀视距-烟草修改
Sponsor: Acreson

Package: com.cydia.love.myhyzhuanxiang
Version: 3.1.8
Architecture: iphoneos-arm
Maintainer: Ant 蚂蚁源™ <admin@cydia.love>
Depends: mobilesubstrate, com.creaturecoding.libcspreferences, ws.hbang.common (>= 1.11)
Conflicts: apt.cydiakk.huiyuanzhuanxiang2,apt.cydiakk.huiyuanzhuanxiang,com.cydia.love.huiyuanzhuanxiang12,com.cydia.love.qunzhuzhuanyon
Filename: ./deb/福利破解合集，设置里开启3.1.8.deb
Size: 273162
MD5sum: 012bd693499668bab3015d6db3646b92
SHA1: 21ef2e6c54a7366a5e80e559a48e112b85543eb4
SHA256: a7f20eb3a8586566a8f4b13ea875fe7c6b13dcb1e2a02bb9c654cf0ba10fd402
Section: 会员专享
Tag: cydia::commercial
Author: lenglengyu
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: 超级会员专享插件
Sponsor: Ant 蚂蚁源™ <https://apt.cydia.love/>

Package: com.cydiaapp.Jsbox
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./deb/Thor-jsbox去除共享插件.deb
Size: 34858
MD5sum: cd5eb4eb962489b6a88b1adef59f6cb1
SHA1: 5f428ea33d23d60398381b7f2409ca2f6b971339
SHA256: 151b31f453001f84f6909f8a72a073029dcc74d12205b40072053c4cc864e632
Section: 应用插件‣
Priority: optional
Author: 柠檬&胖虎
Icon: https://cydiavip.com/icon/sileo/sileo1.png
Name: 柠檬Jsbox-Thor去除共享限制补丁

Package: com.cydiabc.dleasy
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Depends: mobilesubstrate, firmware (>= 7.0), preferenceloader
Filename: ./deb/一键下载油管推特等视频.deb
Size: 310882
MD5sum: b058dc029ad981ab8b67982cfeec8226
SHA1: ab041609048090c3090e14d2a15c54cc5b3d4183
SHA256: d10e7b07669c5abb6275ea575106763092cd2c1f743e8f3aa7f5769bf5898bd1
Section: 工具
Description: 国外主流社交软件视频长按一键下载，支持Twitter，YouTube，TikTok，Instagram，Tumblr，Facebook等，无设置项目，安装生效
A12: 1
Author: Ahmed Bafkir
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Icon2: 5.png
Name: DLEasy短视频下载神器
Sponsor: Ai-小苹果

Package: com.cydiabc.frame
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Depends: mobilesubstrate,preferenceloader,firmware (>= 10.0)
Filename: ./deb/屏保视频 可以播放音乐 装逼神器.deb
Size: 44894
MD5sum: ffb19218311c5dc4148dd774b5576eb5
SHA1: 98f3e16da7905130c50e5b09343d2810e03d87e7
SHA256: 1d290ea3fd748cd55894e4e83a6dc481f5de29fef293fc5563a43b8ff4c6356a
Section: 系统
Description: 主屏幕添加视频为墙纸，兼容12-13系统，11系统自测，无设备
A12: 1
Author: Zerui Chen
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: Frame视频墙纸
Sponsor: Ai-小苹果

Package: com.ejiaogl.jsboxhook
Version: 0.1-2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./deb/com.ejiaogl.jsboxhook_0.1-2_iphoneos-arm.deb
Size: 19772
MD5sum: 0f79806b178abedf8d5b74c12823fea0
SHA1: 28fa18f02ee642d6d2f0b7dfbb13e54374e4c340
SHA256: 2b7a2f2741497f32b6cbc3e8be706c66f6633064fc21471bc3a1e85b92b250ec
Section: Tweaks
Priority: optional
Description: 请勿修改版权信息，谢谢！
Author: 土拨鼠
Name: JSBox+

Package: com.flex2areo.apptools
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: aReo
Installed-Size: 452
Depends: mobilesubstrate
Filename: ./deb/com.flex2areo.apptools_1.3.1_iphoneos-arm.deb
Size: 125866
MD5sum: 39832e4d8454c21debb7d6a75c9b5921
SHA1: 8c325b3aad56c33e632ab89dac211259032d1ae4
SHA256: f51344649ccf8bb15e7f276292c5aec2bc5ffebae8615cffbd7a8181470ce432
Section: Tweaks
Description: App tools
Author: aReo
Name: AppTools

Package: com.fzye.icontool
Version: 1.3.2-1
Architecture: iphoneos-arm
Maintainer: Jan.<237523005@qq.com>
Installed-Size: 444
Depends: mobilesubstrate
Filename: ./deb/icontool_1.3.2.deb
Size: 71920
MD5sum: 3084f7a463d4eccc266b290ebc37a362
SHA1: ef3ff2684fda4f60fbfc526badc9a08f9806f16f
SHA256: 92c45264b7ec1c416768b2b1572beefac20e38c26df29026f324f73ffaf81014
Section: Tweaks
Description: 一款图标工具:目前仅供测试,随时可能关闭使用..由于本人技术有限.且闲时时间不多,仅有每晚抽出2小时更新及开发!(当然这2小时有时候也挤不出来.所以更新较慢) 测试期间,大家可以加QQ群:148105521
Author: Jan.<237523005@qq.com>
Name: 图标助手

Package: com.ichitaso.killbackgroundxs
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: ichitaso
Installed-Size: 1348
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, applist
Conflicts: tw.garynil.swipehome, com.ichitaso.killbackground9, com.ichitaso.killbackground10, com.ichitaso.killbackground11, com.julioverne.sbcard
Replaces: com.ichitaso.killbackgroundxs
Filename: ./deb/Killbackgroundxs_1.0.5_(勿改标识，改了弹窗失效)(1).deb
Size: 311462
MD5sum: 420b2c77c4fce67684b313e0ee78bce1
SHA1: 4641e2f618f616354012eb01cd10028205792b7d
SHA256: 3aaf450d65ccfa715fb9223c9d53d23cb4df7b3ccb4d3e1a9f5bd4ad21d5fe18
Section: Tweaks
Homepage: https://repo.packix.com/package/com.ichitaso.killbackgroundxs/
Description: Kill background apps with style for iOS 10 to 12!
Tag: cydia::commercial, purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12
Author: ichitaso <willfeeltips+kbxs@gmail.com>
Depiction: https://repo.packix.com/package/com.ichitaso.killbackgroundxs/
Dev: ichitaso
Icon: file:///Library/PreferenceBundles/KillBackgroundSettings.bundle/KB_icon@2x.png
Name: KillBackgroundXS

Package: com.ichitaso.quickcc
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: ichitaso <willfeeltips+qcc@gmail.com>
Installed-Size: 432
Depends: firmware (>= 11.0), firmware (<< 13.0), mobilesubstrate, preferenceloader (>= 2.2.4~beta1)
Filename: ./deb/com.ichitaso.quickcc_1.0.0_iphoneos-arm.deb
Size: 58636
MD5sum: 768daa4df2d758416b3bef87e81058a2
SHA1: 0cb602263039860f155b549393a3bca4b58dab8c
SHA256: 8bd61fd51eb35a33ef563166c3a09ec0227b9c64dd0da211436166da18288b7e
Section: Tweaks
Homepage: https://cydia.ichitaso.com/depiction/quickcc.html
Description: Expands Wifi and Bluetooth connectivity in Control Center
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: ichitaso <willfeeltips+qcc@gmail.com>
Depiction: https://cydia.ichitaso.com/depiction/quickcc.html
Dev: ichitaso
Icon: file:///Library/PreferenceBundles/QuickCCSettings.bundle/icon@2x.png
Name: QuickCC

Package: com.jailbreak365.ccmodulespro
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: jailbreak365 <jailbreak365@mail.com>
Installed-Size: 1484
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, com.opa334.ccsupport (>= 1.2.1), ws.hbang.common
Filename: ./deb/com.jailbreak365.ccmodulespro_1.0.0.deb
Size: 89244
MD5sum: ea2630f898af202dc67f7234d40581e0
SHA1: 6a6534feadea7299823f4a838069f45b0ff9f738
SHA256: e7ea2c3d12a6e23428230ed315f760900c3ad08884474bd8248df872873db21f
Section: Tweaks
Description: Increase the usability of your control center.
Author: jailbreak365 <jailbreak365@mail.com>
Name: CCModules Pro

Package: com.jan.tubiaotool
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Jan.<237523005@qq.com>
Installed-Size: 524
Depends: mobilesubstrate
Filename: ./deb/桌面图标助手免费版_1.2.deb
Size: 77716
MD5sum: f6556139608cdb96ba588747395842ce
SHA1: 8716cbe65dde23d663f0e76eb257d24c690bda5a
SHA256: cba94d847798316c998923a6634147dc90d404c7f72bce9858d57569e4ad5499
Section: ios插件
Author: Jan.<237523005@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: 图标助手
Sponsor: Jan.™ <http://apt.clsta.top//>

Package: com.julioverne.flipconvert
Version: 0.0~beta4~A12
Architecture: iphoneos-arm
Maintainer: KingPuffdaddi <kingpuffdaddi@icloud.com>
Installed-Size: 108
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport, com.a3tweaks.flipswitch, firmware(>=11.0)
Filename: ./deb/com.julioverne.flipconvert_0.0~beta4~A12_iphoneos-arm-3.deb
Size: 11912
MD5sum: 07a264bfeffa509eaf3e2d19b7d89b70
SHA1: 8edc05bc22cba62f3d55a7e53bd7658bae6a3ab3
SHA256: 02831f6b81c92a49edc2af27700de7d7248ee9a9decd4703629094eaba1d9a99
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: FlipConvert for A12
Author: julioverne
Name: FlipConvert

Package: com.kingpuffdaddi.control-center.ccvibration
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 105
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: ./deb/com.kingpuffdaddi.control-center.ccvibration_1.0.1_iphoneos-arm.deb
Size: 9730
MD5sum: 9d9e93156195048913f58a40db2c19d0
SHA1: 797b11d744c26ab637e03867221ff44ed9ff3002
SHA256: 480f41a553e7a86329867d1a3385357f054a866f3e918bcd58111e9058bc7be8
Section: Addons (ControlCenter)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccvibrationDp
Description: A Control Center Module to enable/disable vibration
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: KingPuffdaddi <kingpuffdaddi@icloud.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccvibrationDp
Dev: kingpuffdaddi
Icon: file:///Library/ControlCenter/Bundles/CCVibration.bundle/Icon@2x.png
Name: CCVibration

Package: com.laughingquoll.banana
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LaughingQuoll
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./deb/banana当音乐想起自动开启降噪.deb
Size: 3124
MD5sum: 0419f86d9391e36076d9c807fc52cbfc
SHA1: f9097b16d6084c4c93c7079db3a9f030fd3a8799
SHA256: 3c09c9c832b795fd1a6b40e156112bde8dc5c348f6cf5ef9e297b5b7967934e2
Section: Tweaks
Description: Toggle noise cancelation when media is paused.
Author: LaughingQuoll
Name: Banana

Package: com.laughingquoll.prysm
Version: 0.9.2
Architecture: iphoneos-arm
Maintainer: LaughingQuoll
Installed-Size: 1732
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Conflicts: com.pulandres.prysm.beta
Replaces: com.pulandres.prysm.beta
Filename: ./deb/优雅文件夹prysm0.9.2最新版.deb
Size: 218352
MD5sum: ae761191c40cb90b231a856a676b59ce
SHA1: fc00f8a2bd192bfe7704fa21f148117c385bcf44
SHA256: 63b9b110d3418adf8292e7ad7a40e95c69c86b974d6176c0db60de8478355969
Section: Tweaks
Description: Your control center, reimagined.
Author: LaughingQuoll
Name: Prysm Beta 9

Package: com.laughingquoll.siliquapro
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: LaughingQuoll
Installed-Size: 592
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Filename: ./deb/siliqurapro（为你的AirPods增加更多操作.deb
Size: 92462
MD5sum: e84298a15d41a4d77dbc04e40a94964d
SHA1: 1bef6c58c2744d5c51f0877807898c739fe5963c
SHA256: 62b40aa6bd3380a5550c964bf8239a778ab022dd9e888b9a845b85fb7def73aa
Section: Tweaks
Description: Custom actions for AirPods Pro
Author: LaughingQuoll
Name: Siliqua Pro

Package: com.love.sakura
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: run
Depends: mobilesubstrate
Filename: ./deb/Filza安装裸奔插件.deb
Size: 1177688
MD5sum: e81c41f1f119776c42586c3418689089
SHA1: d9ccfeea169606bdaef48ac13ccb4b3f6cd2b3d5
SHA256: 8705517eef902b88aea0d61ceba59fecb49b98f93ce9b827e97b7c37b8678c4d
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: run
Name: Sakura

Package: com.mmlyric.mika
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Mika
Installed-Size: 620
Depends: mobilesubstrate
Filename: ./deb/歌词悬浮窗(AOD)1.0.0.deb
Size: 631284
MD5sum: 90970b2703eddb896c91b44892647e7e
SHA1: 5cd2d6ce8599b4c7fe0cd732a9a6506515585b7c
SHA256: 4bbb2a5a7e39d99b8ea3d7160be21ae2afa67c36e79fccdb36bc749f5a0e43f5
Section: Tweaks
Description: 歌词悬浮窗(AOD)
Author: Mika
Name: MMLyric

Package: com.nan.ft
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: com.bingner.snappy|com.michael.snappy , firmware (>= 10.3)
Filename: ./deb/终端运行ft恢复默认字体.deb
Size: 1680
MD5sum: 585e7f1516ad0c02283b47cb3917a5d7
SHA1: cea158b86e1ae648a440dc2cc2dcbdf611c93872
SHA256: 27434dee83c760ba3493d28c92d193d9b54766c8820e208e3a3fc01a671f2ca7
Section: Terminal_Support
Description: 安装后在 Terminal 运行 ft
 ====================
 恢复自带字体
 ====================
Author: zhaonan <Invalidunit@icloud.com>
Name: ft

Package: com.p2kdev.snapper2cc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 156
Depends: mobilesubstrate,com.opa334.ccsupport
Filename: ./deb/com.p2kdev.snapper2cc_1.0_iphoneos-arm.deb
Size: 16194
MD5sum: d38df1b9b4522e4086bc16539866d781
SHA1: 39b8972d0bd3771fbfe07aa0e63b479215a4f6b0
SHA256: beb3f8e299af466db5688f9614af83cd51a717beeea4c504806acb1af1fcd101
Section: Control Center (Modules)
Description: Invoke the Snapper2 Tweak's actions using CC Toggle!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/Application Support/Snapper2CC/icon.png
Name: Snapper2 CC Toggle

Package: com.pulandres.prysm.beta
Version: 0.9.4
Architecture: iphoneos-arm
Maintainer: Pulandres
Installed-Size: 1613
Depends: mobilesubstrate
Filename: ./deb/优雅控制中心prysm.094最新版.deb
Size: 344322
MD5sum: 6d0951eadf0afe37596a179c52e18161
SHA1: 31889d026885fe88a1c3d6aab5f8a0b91f9686c2
SHA256: 9c5e7571402f03e6ecdff2f7262617e95a875c47c8633c1629b4b07cc8291a1b
Section: Tweaks
Description: Your control center, reimagined.
Author: LaughingQuoll
Depiction: https://repo.pulandres.me/index.php?pid=1496
Icon: http://repo.pulandres.me/CydiaIcon.png
Name: Prysm Beta 9 Free
Sileodepiction: https://repo.pulandres.me/sileo.php?pid=1496

Package: com.sileo.hook
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Achen
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./deb/com.sileoNoad.deb
Size: 15054
MD5sum: 7e0743e49af31493a9b60db199c8499b
SHA1: bc35d25fc269b4d2d9aaeb7eb8b5d804a6589914
SHA256: 7f003ba05b2bc2fe32bdd70456f11f4129845592b0406c34f20a3f04a8ca20d2
Section: System
Description: 去除sileo的广告
Author: Achen
Name: sileoNoAd

Package: com.springtomize.st4.new
Version: 4.0.8
Architecture: iphoneos-arm
Maintainer: sharedRoutine
Installed-Size: 3368
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Replaces: com.springtomize.st4
Provides: com.springtomize.st4.new
Filename: ./deb/springtomize4_4.0.8_原包.deb
Size: 929526
MD5sum: bab30e5c7d26b1b66a35b0181f83f5e0
SHA1: fb9eebe6ec47a20e6600c3271200f5e127adb815
SHA256: 96f527e86a2931aaae3ecd0bae746be133d7850efb165fabb1c617d1e3cbced6
Section: Tweaks
Description: Customize your device like never before.
Author: sharedRoutine
Conflict: com.springtomize.st4
Name: Springtomize4

Package: com.springtomize.st5
Version: 5.0.4
Architecture: iphoneos-arm
Maintainer: sharedRoutine
Installed-Size: 2564
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Filename: ./deb/springtomize5._5.0.4_军5原版.deb
Size: 471166
MD5sum: 64ef7959f74830f7b292a43f33372e59
SHA1: 5558bcd84ac8958e5ab94eae89d19fdb3415465e
SHA256: 0e6298de2d9a0d2065d97410d713e49a3d38be57a122ebdfeb5292e6377e89d1
Section: Tweaks
Description: Customize your device like never before.
Author: sharedRoutine
Name: Springtomize 5

Package: com.wxhbts.PullOverPro
Version: 2.0~b5
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate, com.rpetrich.rocketbootstrap, applist, com.julioverne.cracktool4 | com.wxhbts.cracktool4
Filename: ./deb/Pulloverpor分屏支持13.deb
Size: 849650
MD5sum: e827f3286cb33d9062dfb31e16e95ede
SHA1: cce669d176decd31373f67ff3c93225ea576d721
SHA256: 70915f1f57f0f7c28378d0b7cda637de3562c1b185b8138dafbc0bad344d9bb9
Section: 常用插件
Priority: optional
Author: c1d3r
Icon: https://apt.wxhbts.com/icon/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6.png
Name: PullOver Pro 快捷分屏

Package: com.xia0z.xkfilza
Version: 0.0.1-23+debug
Architecture: iphoneos-arm
Maintainer: xia0z
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./deb/xkfilza_0.0.1-23+debug.deb
Size: 3510
MD5sum: c2ff02e596ae81c2442eb4019f539085
SHA1: 784c6058e620040b4bd89af5dec5b9a1986752c8
SHA256: bc1639e0c7603fb4dbf64a7ac5f1542a22259a507a22e628c08866d1d200207d
Section: Tweaks
Description: Filza crack
Author: xia0z
Name: xkfilza

Package: com.xybp888.CallAssistBar
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 12.0), mobilesubstrate
Filename: ./deb/com.xybp888.CallAssistBar_1.0-4_iphoneos-arm.deb
Size: 35336
MD5sum: dac8686aea5c9a35c56ccc3094c09d1f
SHA1: c6e46786d8d74c37776e96b5ffd1d7ce262b8111
SHA256: 814307c74c6b3984c08871a1be3ee718ad4af8fef1036a261b0bcf298d3e44fe
Section: System
Priority: optional
Homepage: https://apt.htv123.com
Description: 简约的来电免打扰窗口化插件.游戏不会被打断.
Author: xybp888 <8657156@qq.com>
Icon: web.png
Name: 简约来电窗口化

Package: com.yourcompany.fengniao
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: jay
Depends: mobilesubstrate
Filename: ./deb/xin蜂鸟主插件.deb
Size: 1825744
MD5sum: f26f2c3fa05f495fb24293308b4835fd
SHA1: e9a5092b47f8437347411c89a867a3da90fcd486
SHA256: 6c120eee8173f0e5426e040834dcdadbf1ae2638956a4c91fb9d95e23829b1bd
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: jay
Name: fengniao

Package: com.yourepo.calicocat.pagebarprobeta
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: calicocat <CalicoCatalyst12@gmail.com>
Depends: mobilesubstrate, me.nepeta.libcolorpicker, ws.hbang.common (>= 1.11)
Filename: ./deb/com.yourepo.calicocat.pagebarprobeta_2.3.1_iphoneos-arm.deb
Size: 137762
MD5sum: 82c0186080d409f011a51b4bd8880352
SHA1: 8bbdd6892395fec71f3b027986f1e332591198ea
SHA256: f96dc4a21e6c2c4b17f44cf0ba3da4ee2e2350c1b462ff7eb6cdf32f485dc335
Section: Tweaks
Description: Make your page dots yours
Author: calicocat <CalicoCatalyst12@gmail.com>
Name: Pagebar

Package: com.yourepo.gmspack.istec5
Version: 1.9.1
Architecture: iphoneos-arm
Maintainer: gmspack <gmspack404@protonmail.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./deb/Pubg国际服鸡腿自瞄.deb
Size: 1261236
MD5sum: 6ec6ff43bf3299b7b9a2727764adf1b4
SHA1: 0f8b7fb138717ea07484ff50433f0ec73699404c
SHA256: c007213c28568382f58f36917f5c9f0abb876342c40f97ef02b15b2a2dc74852
Section: Games (PUBG ISTEC)
Description: SOME IMPROVEMENTS READ THE DESCRIPTION!
Author: Aka <gmspack404@protonmail.com>
Name: ISTEC 1.9.1

Package: com.yourepo.lly.prozs
Version: 3.3.8
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 4008
Depends: mobilesubstrate, com.creaturecoding.libcspreferences, preferenceloader
Conflicts: com.yourepo.lenglengyu.prozs
Filename: ./deb/pro助手 开启各种vip权限(1).deb
Size: 1224686
MD5sum: 41d2024a1bd90a2e0e34187a9a02cf28
SHA1: e110965892c3cdf738306b8c08cd21518089baa5
SHA256: 863ac790e402dda526bf6bbbcd3541a54b8564678bbfde242532e99e56fe003d
Section: Tweaks
Description: 已适配A12。各类常用app开启Pro权限，相关app商店下载即可。即将添加更多app。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/prozs.html
Icon: file:///Library/PreferenceBundles/prozs.bundle/icon@2x.png
Name: Pro助手
Sileodepiction: https://repo.lenglengyu.top/packageInfo/prozssileo

Package: com.zlxdike.GestureX
Version: 1.0.2
Architecture: iphoneos-arm
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./deb/com.zlxdike.GestureX_1.0.2_iphoneos-arm.deb
Size: 72744
MD5sum: dd4c9edd1ef9469eee9c6471e9af6254
SHA1: d524e29e3de10774f23d1b02b820ca2e684d1d20
SHA256: 0be15ac73682664eb683b3d828bf0e7257bd3295e2a67e8fe3a906464ed9150c
Section: System
Priority: optional
Description: GestureX For iOS12，Update History：https://zlxdike.github.io
Author: zlxdike
Name: GestureX

Package: jp.akusio.backgrounderaction13
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 244
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./deb/jp.akusio.backgrounderaction13_0.1.4_iphoneos-arm.deb
Size: 14078
MD5sum: c310760bda4ccc7e5ed3722aed9ef7de
SHA1: b8619c32ee626b06376975eb84beecfd65cdae84
SHA256: ad5dc505166d41fd2d60bd1ff9223e46ff1ba48999a57483cc78d8c946dec9c0
Section: Tweaks
Description: [iOS13]Add "Toggle Background Mode" action to ControlCenter.
Author: akusio <akusio-report@neko2.net>
Depiction: https://akusio.github.io/descriptions/backgrounderaction13/index.html
Name: BackgrounderAction2 for CCSupport

Package: jp.akusio.milkyway2
Version: 0.1.1-alpha
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 208
Depends: mobilesubstrate, jp.akusio.backgrounderaction13
Filename: ./deb/jp.akusio.milkyway2_0.1.1-alpha_iphoneos-arm.deb
Size: 34978
MD5sum: 1d0488c6af4fe18e45a9d2a986a73ee6
SHA1: 8f6c7c8dfc998abaa4b9c45d9d301836e8c50be1
SHA256: a1229ecfc32e00798ac4a8bf25f13c63fa7e94664ca6282e0b8bad18c483e28e
Section: Tweaks
Description: multitasking for iOS13.
Author: akusio <akusio-report@neko2.net>
Depiction: http://akusio.github.io/descriptions/milkyway2/index.html
Name: MilkyWay2

Package: jp.soh.aod
Version: 3.3
Architecture: iphoneos-arm
Maintainer: Soh Satoh
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), org.thebigboss.libcolorpicker, preferenceloader, com.spark.libsparkapplist
Filename: ./deb/jp.soh.aod_3.3_iphoneos-arm.deb
Size: 790450
MD5sum: e9976e77687858b9c4ac5b35994742f1
SHA1: 2484cfce0f3cc5715be9dc9d2c5b8fec4c201842
SHA256: 9eeb5cade7597325f8a361c4724fb980c8c279f3ee20e03b3776343341409e5b
Section: Tweaks
Description: Cool Always-On Display Tweak
Author: Soh Satoh
Icon: file:///Library/PreferenceBundles/aod.bundle/Icon@3x.png
Name: AOD

Package: kupord.nicebarx-icon
Version: 1.0.20
Architecture: iphoneos-arm
Maintainer: kuprod
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./deb/niceBarX素材合集.deb
Size: 114996
MD5sum: 9f3bdea1a58494aa0b8b02762ebaa368
SHA1: d6cd9266332e451e6a71b4620195c8c152d6fd0a
SHA256: 67445746caa8d24214ef3c9352390e743861963c43305525bc57682e4214f9f1
Section: Tweaks
Description: NicebarX自己制作的信号图标
Author: kupord
Name: NiceBarX图标

Package: me.liuming.locationhelper
Version: 5.3.10
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 6.0), mobilesubstrate, applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./deb/虚拟定位助手破解版_5.3.10.deb
Size: 4490002
MD5sum: 95edb079ff0437accb7052ba1dddeb9b
SHA1: af89663373fc0458eb81158b80230614bc2082e1
SHA256: f8ba896149af4113686498a796be55200fdd47418db829a85a104e8911e6f617
Section: Netskao-应用
Description: 轻松修改微信、QQ、支付宝、朋友圈、微博、陌陌、百度、高德位置信息，玩游戏、企业钉钉打卡、360度撩妹必备。
Author: mingfaker & 7Loopy
Name: 虚拟定位助手破解版

Package: me.nepeta.nanobanners
Version: 0.1.7
Architecture: iphoneos-arm
Maintainer: Nepeta
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./deb/nanobanners-0.1.7通知横幅.deb
Size: 62736
MD5sum: 9de3ffe2e8099aa8cebace97177482d9
SHA1: 4358980e861efda8759da2b48f8e26fa88c03a6c
SHA256: 883b6557b0055acf577910fe58d16e08dc6cf07df22ae1cce46191ffe93565e8
Section: Tweaks
Description: Small banners
Author: Nepeta
Name: Nanobanners

Package: me.nepeta.nanobanners2
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Nepeta,v5u871
Installed-Size: 588
Depends: mobilesubstrate, net.limneos.libbulletin (>= 0.1-153), firmware (>= 13.0)
Filename: ./deb/修改版Nanobanners2_1.0.1-1_支持iOS13（包括A12）.deb
Size: 102888
MD5sum: 2126f002a9df1a0e8113eb5879ec66f9
SHA1: f560f7f9c72aac8d2f91f530365e75afbb94b1f3
SHA256: 16f08c3a5953046bd41a40d0638fa369714cac743e0d3d86366c10c7db9c2343
Section: Tweaks
Description: Small banners
Author: Nepeta,v5u871
Name: Nanobanners2

Package: net.limneos.libbulletin
Version: 0.1-153
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 332
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./deb/libbulletin_0.1-153_缩小通知横幅依赖.deb
Size: 34174
MD5sum: b70f1eef04daa5612c2d0431c6c87f71
SHA1: 5ad75a196c9573c52b32ad41429b20351e583b21
SHA256: 5d5fe8d9ac39f1b89626e62cc83a66674bc4aecfa337fc3cfdd48ef5bd49402d
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libbulletinDp
Description: Simple library that displays bulletins
Tag: cydia::obsolete, purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libbulletinDp
Dev: limneos
Name: libbulletin
Sponsor: thebigboss.org <http://thebigboss.org>

Package: net.midkin.notchstatusbar
Version: 2.0
Architecture: iphoneos-arm
Maintainer: midkin
Installed-Size: 532
Depends: mobilesubstrate, preferenceloader, firmware(>=11.0)
Filename: ./deb/net.midkin.notchstatusbar_2.0_iphoneos-arm.deb
Size: 111510
MD5sum: 1402cf5552a427df499e163027decee7
SHA1: 82fe632e1c2f6d2e34c3cf82ebe7c9b3f8b226b5
SHA256: 355a1c2dc2d0f8ebb3ebf7686527275157a8225e119b7faaa762dc1bc2985c10
Section: Tweaks
Description: True iPhone X statusBar system wide.
Author: midkin
Depiction: https://midkin.net/?page=tweaks&sub=nsb
Name: NotchStatusBar

Package: netskao.aiqiyinoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/爱奇艺NoAds_1.0-1.deb
Size: 112884
MD5sum: 073f1bc818cb89d482360ffa3ac0aef5
SHA1: 41aa1c84e15ead0419c402923542cb97573c3da7
SHA256: 30c7ed185bdae3026c74bee7a4f82d374590827db022acbcf02a295d2b3af123
Section: Netskao-增强
Description: 爱奇艺去广告，超完美版！
Author: Netskao
Name: 爱奇艺 NoAds

Package: netskao.airbrushcrack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/AirBrush Crack_1.1.deb
Size: 18616
MD5sum: aad4af90df6548d6813407598504b5f9
SHA1: 34d72f74d5c0d0c0364537a0af23b87250cf764a
SHA256: 5a59fdf9cc820d0dd162b7e4528d1c060b29db5a247e2e8c7e8dc633db5afa53
Section: Netskao-Tweaks
Description: AirBrush开启高级权限，需登录，点击“更多信息”跳转下载
Author: 7Loopy
Name: AirBrush Crack

Package: netskao.alipayforest
Version: 0.3.3
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate
Filename: ./deb/AlipayForest_0.3.3.deb
Size: 6252126
MD5sum: 06f6fbc6448f6c54357290b01fc212a2
SHA1: 486cce5abd3fbcff4e64398ed477e3ae6ef561d0
SHA256: 3532db09e733d1da5021dea7290b0803d9b15eff5811b64e88a1341266795bf3
Section: Netskao-增强
Description: 支付宝蚂蚁森林，蚂蚁庄园自动化
Author: 支付宝B
Name: AlipayForest

Package: netskao.apphider
Version: 1.8.3
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 6.0), mobilesubstrate, applist (>= 1.5.14)
Filename: ./deb/AppHider应用隐藏破解版_1.8.3.deb
Size: 4080340
MD5sum: 65c9b34c23e05f6fc9e2652d7f2728f0
SHA1: f2c236560f6bffe35636950bda532f8467071642
SHA256: e5faaaafa8bc308fa3cfcd57bae91f546914e83ea2bdaadd768dc374da8028db
Section: Netskao-应用
Description: App隐藏助手，能够隐藏(屏蔽、隐身)你的应用，使得他人并不知道你安装的应用，从而保护你的隐私。通过分组功能，能够实现访客模式（来宾模式）。
Author: liuming & 7Loopy
Name: 应用隐藏破解版

Package: netskao.appshide
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 820
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: ./deb/AppsHide隐藏应用_1.1-1.deb
Size: 144802
MD5sum: 2693b01a775707ddb497014aa539d8b8
SHA1: 2c5c5b48db3515648b8a8f31704dbd2b53f2a261
SHA256: f609da83dd92f53e9e7784ce16e5c9cc5d6ea941944b06fa8a943198815d8021
Section: Netskao-Tweaks
Description: 控制中心优化，便捷的控制中心由你来设定，详情看预览图
Author: Netskao
Name: AppsHide

Package: netskao.apptools13
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 600
Depends: firmware (>= 13.2), mobilesubstrate, preferenceloader
Filename: ./deb/Apptools13_1.3.1_.deb
Size: 192410
MD5sum: b7b267b136b668aea7ce0e35e655b38a
SHA1: 4d99b7b557891e85d8a45bf350c5f9f3438c91e0
SHA256: 98a3e7d1503bf0e5ca38ca437c7a3050a0a0bc3d6f690df970a0d67605948e5d
Section: Netskao-插件
Description: App Tools 是一款桌面图标手势增强工具，此插件为收费插件，安装后自助购买！记得备注udid！此版本为iOS13专用
Author: aReo
Name: AppTools for iOS13

Package: netskao.at4gcrack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 184
Depends: mobilesubstrate
Filename: ./deb/爱听4GCrack_1.0.deb
Size: 21230
MD5sum: d57443dcd7ef1b98414dc17e9396e16d
SHA1: 8a0ce94941b49c9b9b986c942fe7e951e0d265fc
SHA256: b95fbee43c25604567c93469fc35b108ef542b8c858016ea2105782e41137b2c
Section: Netskao-增强
Description: 爱听4G开启所有版权音乐在线听和下载，点击“更多信息”跳转下载
Author: 7Loopy
Name: 爱听4G Crack

Package: netskao.awemeautoplay
Version: 1.2-2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 588
Depends: mobilesubstrate
Filename: ./deb/Aweme AutoPlay_1.2-2.deb
Size: 189230
MD5sum: d6c283b9a9147b1f2e0cd145b4752327
SHA1: 301eedcc78833b1b583f33f5282a493ffacbb85c
SHA256: d694baee45061178e231e33e9c88ca4edde24c1991c083835fd502b72dc0ec39
Section: Netskao-Tweaks
Description: 抖音短视频自动播放，支持最新版
Author: Netskao
Name: Aweme AutoPlay

Package: netskao.awemebeautify
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/抖音评论背景颜色改为国际版样式.deb
Size: 113706
MD5sum: dcbcafb7bb65910bb7e7bd061f6c2ad7
SHA1: 099e890aab5997b3baf8baa6aea3e710c8dc486e
SHA256: 2b6a50ac3b8fb8ee25dd8b4bfc0773d17f43bacf562097501ab0da92d475bcaa
Section: Netskao-增强
Description: 抖音开启评论界面为国际版的白色样式，详情看预览图
Author: Netskao
Name: 抖音 Beautify

Package: netskao.awemehack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/抖音Hack_1.1.deb
Size: 22590
MD5sum: d7a8393ff865e99c722fed3a658fe012
SHA1: 494a095cf54330d924f0c0935d059e706487148e
SHA256: 9f7b73094af196e41ac512b179d3b4fc453980fa03ee32048952c9157217a2b3
Section: Netskao-增强
Description: 抖音短视频增强！支持6.x-7.x版本，去水印，显示状态栏，保存长视频，可保存任何视频，去除4G情况下网络提示，去启动广告！无任何设置选项
Author: 7Loopy
Name: 抖音 Hack

Package: netskao.awemepurification
Version: 1.3-2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 232
Depends: mobilesubstrate
Filename: ./deb/抖音净化_1.3-2.deb
Size: 52358
MD5sum: 4bb2366b215179cfa471287dba575d83
SHA1: ea98d7b9454670d462318c22f4a48dbe89faaea8
SHA256: c50a4b44abef73a73f6b15a9e43bf2cc1f6f2820ab3c8b864b8f54309446e46e
Section: Netskao-增强
Description: 抖音净化！支持6.x-9.x版本、去水印，显示状态栏，保存长视频，保存不可下载视频，保存风险视频，去除启动广告，去除4G情况下网络提示弹窗，去除青少年提示弹窗！无设置选项
Author: Netskao
Name: 抖音 净化

Package: netskao.awemeui
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/netskao.awemeui_1.0-1_iphoneos-arm.deb
Size: 112626
MD5sum: 834233b3eeb3dbaa37d840fb3e4bee04
SHA1: f67cab0c33aefe6d23ba10b0e3ef5102388f5c1c
SHA256: c538b06577a742875f75ea0e9b159dd4885b0691ff84746e9d23f965822672b7
Section: Netskao-增强
Description: 抖音短视频开启评论界面和分享界面为国际版的白色样式
Author: 7Loopy
Name: 抖音 UI

Package: netskao.ayycrack
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./deb/爱音乐Crack_1.0.deb
Size: 9248
MD5sum: ce95c9500496a631cdfaa19f00e65ba1
SHA1: b4aa7b956a13d665ec4950fd51d08276a96bd417
SHA256: 4036d2e80e58757e0490d58d2a389d033d31a6b1d9a6b7ab1923676b44d9287f
Section: Netskao-增强
Description: 爱音乐开启所有版权音乐在线听和下载，点击“更多信息”跳转下载
Author: 7Loopy
Name: 爱音乐 Crack

Package: netskao.batterypercent13
Version: 1.0-1
Architecture: iphoneos-arm
Installed-Size: 368
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./deb/BatteryPercent13_1.0-1.deb
Size: 66360
MD5sum: 849465d3054d06a1b2a7e852c6ab7e49
SHA1: 7acfe97e92e1ad0cdd5805e1e9c0760d64ff082f
SHA256: fac6485fb6d8361ce14b098dace926acbed72fd2af16900c407e9cf5b93ec322
Section: Netskao-Tweaks
Description: 为iOS13状态栏开启电池百分比，仅支持刘海样式状态栏，具体看预览图
Author: Netskao
Name: BatteryPercent13

Package: netskao.bbttcrack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/宝贝听听Crack_1.0.deb
Size: 18620
MD5sum: 052785a0d745d60545addb8f5e972127
SHA1: ebab88f532d95268767b4c955d1dfd4f9270aed7
SHA256: 814234f9b46f06ca31e2e2e88dd5c6abe4de9e6fcf728bb576448093c5275168
Section: Netskao-Tweaks
Description: 宝贝听听无限制观看，去启动广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 宝贝听听 Crack

Package: netskao.bhjknoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 576
Depends: mobilesubstrate
Filename: ./deb/薄荷健康NoAds_1.0-1.deb
Size: 112550
MD5sum: 9677fc87792cba8afb8357aea8b3bcf3
SHA1: 7bd219569ed65bea7fa7508531f3d304ca92197f
SHA256: da3eedb01277ab14a125979093003c46daad56ea375c77614ba47725b512d267
Section: Netskao-增强
Description: 薄荷健康去启动广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 薄荷健康 NoAds

Package: netskao.cldspcrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/某短视频Crack_1.0-1.deb
Size: 112274
MD5sum: 7f774797e56dfe398d5ef01227e1242d
SHA1: 130d3238038c04dd0d0c27ce2d50574de480427b
SHA256: 64f78c875c29795162dd1ce5a2ab9edf81d0c64cf07b17c26fc1c777bca9c701
Section: Netskao-增强
Description: 草榴短视频无限制观看，点击更多信息跳转下载
Author: 7Loopy
Name: 草榴短视频 Crack

Package: netskao.cllnoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 576
Depends: mobilesubstrate
Filename: ./deb/车来了NoAds_1.0-1.deb
Size: 113322
MD5sum: f29e77546e5de783c23e5efc446bd571
SHA1: c12ca0d04dbba1483e20ccf80590c5b92d6afdd6
SHA256: ccbf8d19d42efdc24a878e0464a12f72f54939f8ee8d12712b84304bda80d724
Section: Netskao-增强
Description: 车来了完美去所有广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 车来了 NoAds

Package: netskao.cydown
Version: 7.0.1
Architecture: iphoneos-arm
Maintainer: Nets
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown, com.cydiabc.cydown
Filename: ./deb/cydown_7.0.1必装！！！.deb
Size: 3553328
MD5sum: b5e975bc44e584f5c39b9e4c9208749f
SHA1: 2c520f6689fef9cef1a70b990189aa123524c055
SHA256: 567fe783b9c950fc0d8747ea18cdad1210a8a9040e993598d4e3fdb27fa6573d
Section: Netskao-应用
Description: Cydia增强插件，已完整汉化，增强下载-快捷添加-删除源等
Author: julioverne
Name: CyDown

Package: netskao.cytqcrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/彩云天气Crack_1.0-1.deb
Size: 112142
MD5sum: 2af0dedc5e7ba4359207cf20a72e8d60
SHA1: 22689d0a181d73ee41d6943f0f1c47423341be06
SHA256: 0d7c60ac1adbaa8b63a4d36e014ee1b14eaa59c2dc1221c6cdc580318b79ae8e
Section: Netskao-增强
Description: 彩云天气开启VIP权限，点击“更多信息”跳转下载
Author: 7Loopy
Name: 彩云天气 Crack

Package: netskao.cyxycrack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/彩云小译Crack_1.0.deb
Size: 18938
MD5sum: 750d747c4fa06dfc73d8ea658c842d1e
SHA1: 05f9e06a4f006b77980514fd411e83a220ebf074
SHA256: 1205ac975128d30c0fda6bc9599d00acdd2768355e5a4c6abf6814335660f6ad
Section: Netskao-Tweaks
Description: 彩云小译开启高级权限，去启动广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 彩云小译 Crack

Package: netskao.daysmattercrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/DaysMatterCrack_1.0-1.deb
Size: 9160
MD5sum: 3224c08fcd87c46ca08d0f5920b73874
SHA1: 4ba39b8476a129c7f9a3aac2cd86a324529b6b2d
SHA256: 60f5c124b154ef0aeb9dd2fe66267ce2bb36baf67d1efae42c4021f96ca48e9c
Section: Netskao-Tweaks
Description: Days Matter开启高级权限，去启动广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: DaysMatter Crack

Package: netskao.dbfmnoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./deb/豆瓣FM-NoAds_1.0-1.deb
Size: 43242
MD5sum: df1f32d9dcd84ca6e6949e14bbf31136
SHA1: 303b2410e03ee5c706f6d7d7b77fa87b09da141a
SHA256: a4ccd7e5035ebbffce0ba8e987f5edfc017f27ba0280c16d19c7c0756e370cf0
Section: Netskao-增强
Description: 豆瓣FM去除启动广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 豆瓣FM NoAds

Package: netskao.deleteforever
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 344
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: ./deb/DeleteForever_0.0.2.deb
Size: 46010
MD5sum: 23b45c0dc8d912dd1ab035906460d2e7
SHA1: f44beba622ae8e0ce3d1e73e6361d6a1d0d6ad95
SHA256: b0d5387280f994c30c0710eaf0e06051390222563c80ea5fcdde4a86a8b73fac
Section: Netskao-插件
Description: 删除照片时候添加永久删除按钮
Author: Creatix & Netskao
Name: DeleteForever

Package: netskao.dgyscrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 372
Depends: mobilesubstrate
Filename: ./deb/冬瓜影视Crack_1.0-1.deb
Size: 84234
MD5sum: a7db342aa7b672bb5ed1788c623925b3
SHA1: 65aa6000b4550f26f55fd56f7cf5d050f85e0a9d
SHA256: d6b57a93625bb10818ed5bf3552179627520024e27606b40fa3d2e732d2c73d9
Section: Netskao-增强
Description: 冬瓜影视开启无限制投屏和缓存，点击“更多信息”即可跳转下载
Author: 7Loopy
Name: 冬瓜影视Crack

Package: netskao.dhjcrack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/大画家Crack_1.0.deb
Size: 19126
MD5sum: dfe8fc6f4e51f43ee115c048b79cae11
SHA1: 51ec522e81c9d64dc5bed43890d396a61d2d018a
SHA256: ca8419676e327f49af64c055e84e16bb9b10218d4ee3d365745b36e99109ab76
Section: Netskao-Tweaks
Description: 大画家开启VIP高级权限，需登录，点击“更多信息”跳转下载
Author: 7Loopy
Name: 大画家 Crack

Package: netskao.djxscrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 576
Depends: mobilesubstrate
Filename: ./deb/得间小说Crack_1.0-1.deb
Size: 112676
MD5sum: 32eee809e4fbf6347e5826927f4662ac
SHA1: 32df331889da582127cef2bc62eba3fd7642ceb3
SHA256: 2508fa911fea6cf2cb84fb945891ed4477b379179bbc844d194c012f685efee1
Section: Netskao-增强
Description: 得间小说全功能无限制，去广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 得间小说 Crack

Package: netskao.dleasy
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./deb/DLEasy_3.0_.deb
Size: 310788
MD5sum: 156e413001686e1aa66797d8d3d53166
SHA1: da125ea9933590d03e819bbb92d4692bed693b2d
SHA256: 0245c9b6225808db5f6acf38fdbb5c05e294a10ecba5800549dad2280646a30a
Section: Netskao-插件
Description: 国外主流社交软件视频长按一键下载，支持Twitter，YouTube，TikTok，Instagram，Tumblr，Facebook等，无设置项目，安装生效
Author: AhmedBafkir
Name: DLEasy

Package: netskao.dmzjpronoads
Version: 1.0-1
Architecture: iphoneos-arm
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./deb/动漫之家Pro-NoAds_1.0-1.deb
Size: 44668
MD5sum: 3e63aa824ac9885233f7c92914bd9014
SHA1: 17c96b783a06d3eb4e74507816907f6c0d0dbc06
SHA256: ac2bd18559dba584fbfcf3773991937f0ca06b9729d2d0ea0977be18d1e7257f
Section: Netskao-增强
Description: 动漫之家Pro去除所有广告，点击“更多信息”跳转下载
Author: Netskao
Name: 动漫之家Pro NoAds

Package: netskao.doubletaprenameiconname
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 372
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./deb/双击图标重命名名称DoubleTapRenameIconName_1.0-1.deb
Size: 65458
MD5sum: 2432f047eab3618ffdaae3f890628f9e
SHA1: ee1eb4a1dedb203b4eb52f68cf5986700de2b74d
SHA256: d4096dfc6e5908522a35c5a18ae7afae8e6cdcaddc017c462753fa5ee379faf2
Section: Netskao-Tweaks
Description: 双击桌面图标，进行应用名称重命名
Author: Netskao
Name: DoubleTapRenameIconName

Package: netskao.dsjnoads
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 372
Depends: mobilesubstrate
Filename: ./deb/电视家 NoAds_1.1-1.deb
Size: 82636
MD5sum: abf83898e77e7e1053b7dfb16f585e27
SHA1: dc4ef738914a71614595cf62953e9e2fa86bbf32
SHA256: 2ec954478868b41423209399cd3f7426fd3003f03c41ee37e2a5d42fd05aa4bb
Section: Netskao-增强
Description: 电视家去启动广告，视频开头广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 电视家 NoAds

Package: netskao.dxspnoads
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/袋熊视频NoAds_1.0-2.deb
Size: 42972
MD5sum: 8b962c4486fc3c0586dcb657d94af417
SHA1: 2240c31056c3f0687421d3e9e31cf3808d7ac0dd
SHA256: 17a1407c55221d9f1c2b5167273c7bf29bace7d479214cb3551561269111438a
Section: Netskao-增强
Description: 袋熊视频去除所有广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 袋熊视频 NoAds

Package: netskao.filmrrack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/FilmrCrack_1.0.deb
Size: 185078
MD5sum: 2fa104758702b1c2d9619034a2d6b5cb
SHA1: cbc61c25597a1416ea087310c08923777ebe851e
SHA256: 94d3aa19255092b6787617f0659b15c93147f58686a2939135c15e356423a4bb
Section: Netskao-Tweaks
Description: Filmr开启高级权限，需登录，点击“更多信息”跳转下载
Author: 7Loopy
Name: Filmr Crack

Package: netskao.fixclassicfolders2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./deb/FixClassicFolders2_1.0.deb
Size: 5660
MD5sum: 731d3e84da314afd3219b4b8e01abf12
SHA1: 44a6b81482284fd0002d383d46c22af7137e8319
SHA256: e6e2f502ed64ad88281e96a6ba028fe7ac2f20545d85ed3fb2b26f5b6cc06476
Section: Netskao-Tweaks
Description: 修复ClassicFolders 2锁屏后再打开文件夹时，位置错乱
Author: Netskao
Name: FixClassicFolders2

Package: netskao.flex3beta
Version: 1:3~Beta86
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly, Flex3beta
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./deb/flex3beta_3_Beta86_iphoneos-arm.deb
Size: 14920804
MD5sum: 598ac30c1fc081cdc58d302084801038
SHA1: 34f7ab4dcc05f13d6f8938a6b549059b3a640931
SHA256: 155dcf59d3c257e47f3c9db45b7a64ba727a5676b54c5b455085b7c69a14a93d
Section: Netskao-应用
Description: Flex补丁制作与分享
Author: John Coates
Name: Flex3 Beta86

Package: netskao.focoscrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/FocosCrack_1.0-1.deb
Size: 111932
MD5sum: 36e7ef467ffd71b872f67032ffe6c5b6
SHA1: 705f20fcdac92cacc86aff9718136aa1ce264792
SHA256: d462e7f49beb2b434a9d2ba15c18c877740fda1193c927fe5b40b7ff34929c84
Section: Netskao-增强
Description: Focos开启高级订阅，点击更多信息跳转下载
Author: 7Loopy
Name: Focos Crack

Package: netskao.forceinpicture
Version: 0.0.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./deb/ForceInPicture_0.0.1-3.deb
Size: 5688
MD5sum: 92b008d274c9354e59808b3517168de7
SHA1: ccc05f81cda711d9fcb46ee41c84e3455e46d345
SHA256: 0d8d1aeba42933d7c5dc75b91d40475ca829d5f52a95bbf943bf7ef30b09d2de
Section: Netskao-插件
Description: 开启视频画中画,仅支持调用自带播放器的视频,例如Safari里的视频
Author: cole cabral @ca13ra1
Name: ForceInPicture

Package: netskao.gdjpcrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/滚动截屏Crack_1.0-1.deb
Size: 42610
MD5sum: 3aef6f4fa88c5421e3cb76c6a9612367
SHA1: 3ee017482605899699b63e95eafcbfd8c54df343
SHA256: 864f171e7cfb70911d6e8a66ab7aceb642a2d563e59c85be49de8ae7ca938482
Section: Netskao-增强
Description: 滚动截屏全功能，点击“更多信息”跳转下载
Author: 7Loopy
Name: 滚动截屏 Crack

Package: netskao.gesturelite13
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 212
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./deb/GestureLite13_1.2.5.deb
Size: 58040
MD5sum: 5ed6fc15bc4d6048c490b070b6a5dcd1
SHA1: f4736724354e283e836c26c8245cceba251c713d
SHA256: 429f4fd64d014df744f4b415838452d0be1bc2404cc09ab5f030cb6c5941a2de
Section: Netskao-Tweaks
Description: 为旧设备开启iPhoneX手势，支持iOS13
Author: Netskao
Name: GestureLite13

Package: netskao.gpsmanager
Version: 1.8.8
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./deb/GPS定位管家破解版_1.8.8.deb
Size: 4130516
MD5sum: 90317571ae80f5dc64e626051c35ee5f
SHA1: ff8b3d3e64ab402c16e3cee4574b0d0e7c59d806
SHA256: 168051d33cdaf115613167725c6f79ee0cb8f1893983b2ed7058d62d4f589d8e
Section: Netskao-应用
Description: Configure APP's fake GPS location wherever you like. GPS定位管家，可设置应用的虚拟定位，随时随地定位修改打卡。
Author: chencong & 7Loopy
Name: GPS定位管家破解版

Package: netskao.gpsmaster
Version: 1.8.1
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./deb/GPS定位大师破解版_1.8.1.deb
Size: 4918558
MD5sum: 7f848b05ea0e4fa51c44dd6ec9506e64
SHA1: d8c3820f8ea14b91fab552d8978798380eb572a6
SHA256: 69c5e631cb3e0544aed4fb57c8412fc9785b00764e8dd253b30a7db163fb114c
Section: Netskao-应用
Description: GPS Master can fake your iOS device's GPS location like you are driving between two places.
Author: Joe Bruce & 7Loopy
Name: GPS定位大师破解版

Package: netskao.hidelabeldots
Version: 1.0-1
Architecture: iphoneos-arm
Installed-Size: 688
Depends: mobilesubstrate
Filename: ./deb/HideLabelDots_1.0-1.deb
Size: 131152
MD5sum: b1a6af67ce25aa8829cb9e291ec54bf7
SHA1: 487c86e8cd715ca15d1a2de491205549bf0e4407
SHA256: 990aa3084cdd31834223485a3f5c6bd0703a30b62d2b4260312f225bd7d380d1
Section: Netskao-Tweaks
Description: HideLabelDots
Author: Netskao
Name: HideLabelDots

Package: netskao.hidespotlight13
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 340
Depends: mobilesubstrate
Filename: ./deb/HideSpotlight13_1.0-1.deb
Size: 65066
MD5sum: 1ff97384d4de8e6ae93dfd793b87976e
SHA1: b0b0eac7a0b78b99d57a90581e55b046842e9042
SHA256: 440b043ebf61309c524460b72d3491e3391cedc2502946bdf0bd6d7329de47fb
Section: Netskao-Tweaks
Description: 隐藏负一屏的搜索条
Author: Netskao
Name: HideSpotlight13

Package: netskao.hjtvnoads
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./deb/韩剧TV NoAds_1.1-1.deb
Size: 45446
MD5sum: d1d7dab53cc92b04553bf0a3d2e71f64
SHA1: 98e54464dd44e2bf8186066ab256f16ddb3549ee
SHA256: 0713bd34bbe06d898f9b1e8e64dbd37d59624302126d5b13c9da633d3f470734
Section: Netskao-增强
Description: 韩剧TV去除所有广告，点击“更多信息”即可跳转下载
Author: 7Loopy
Name: 韩剧TV NoAds

Package: netskao.hkysdqnoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 576
Depends: mobilesubstrate
Filename: ./deb/好看影视大全NoAds_1.0-1.deb
Size: 112770
MD5sum: 53100048fa487236d90a277f050befbf
SHA1: 23aad2278dd3dac0152a4da0e7908f3ce4646a6b
SHA256: 7e30b324727692498817a724e80f7d6ebd95b2266dca6817f8e216469ae3227b
Section: Netskao-增强
Description: 好看影视大全去所有广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 好看影视大全 NoAds

Package: netskao.hpnoads
Version: 1.0-2
Architecture: iphoneos-arm
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/虎扑NoAds_1.0-2.deb
Size: 43298
MD5sum: aee0930779025fc31f292b52c34e655c
SHA1: a44ef380ee7eeddf997b365076a927e3ebf53851
SHA256: cb8f09100e328cf776f5614b8ca0578661dee4bf9d01cb0268c658d61f219098
Section: Netskao-增强
Description: 虎扑去除所有广告，点击“更多信息”跳转下载
Author: Netskao
Name: 虎扑 NoAds

Package: netskao.hzxplayernoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 376
Depends: mobilesubstrate
Filename: ./deb/黑匣子Player-NoAds_1.0-1.deb
Size: 85568
MD5sum: a856edfa424ef29fc28c347be4a4b8cd
SHA1: 0bcd05293593c575866f91dfa9280932983d1ba2
SHA256: ba8b6f3207261edd6231c44ab742a8ce61c2221981d274e356841c668f488c68
Section: Netskao-增强
Description: 黑匣子商店版去除所有广告，开启短视频下载无限次，支持当前最新1.6.2版本，点击“更多信息”跳转下载
Author: 7Loopy
Name: 黑匣子Player NoAds

Package: netskao.icontool13
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: GFGWin
Installed-Size: 144
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./deb/IconTool13.deb
Size: 20124
MD5sum: 5a10a742ed21bea28a8713ac1b760c43
SHA1: 4b643686b910985626213ac6ce24c31cae16d0ed
SHA256: eec3712710c7d6848c3b98ec318134e2b8e2bb0330c96dbadfc8614f75157836
Section: Tweaks
Description: IconTool13
Author: GFGWin
Name: IconTool13

Package: netskao.imgplaycrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/ImgPlay Crack_1.0-1.deb
Size: 112118
MD5sum: 61d5870c9ca9dd6e8a2764432d2d0788
SHA1: 83686fb9464e1ea77be9faa6e83515921ea5a48d
SHA256: 11a5dc5805ae61341c81f5818e584260b8305ba52cf9c7914544d0cb018fa0c9
Section: Netskao-增强
Description: ImgPlay开启高级版权限，去除广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: ImgPlay Crack

Package: netskao.ios13keyboardsound
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 288
Depends: mobilesubstrate
Filename: ./deb/iOS13KeyboardSound.deb
Size: 19674
MD5sum: 5e45855ed82312c7491cadf89ace5655
SHA1: cd171c68d5bc07829aa9ade78e6b141bb8decac1
SHA256: 01e5c1b77a3187c9f74344af036e03ba87f26576dee7fc928e5242b58d67668c
Section: Netskao-Tweaks
Description: iOS13键盘音效，适用于iOS9-iOS12
Author: Netskao
Name: iOS13KeyboardSound

Package: netskao.jxydtcrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 576
Depends: mobilesubstrate
Filename: ./deb/驾校一点通Crack_1.0-1.deb
Size: 111820
MD5sum: a1df15f7971fa913f8b08f134f056bbc
SHA1: b854e2e3bbf33349dfc7534cae8f0539d4ea9d58
SHA256: bd301325279c174c55385aa51e81a7cfea805f633dcbaad11bebf509c0f55ea9
Section: Netskao-增强
Description: 驾校一点通开启VIP权限，去启动广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 驾校一点通 Crack

Package: netskao.kwyycrack
Version: 2.2-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 232
Depends: mobilesubstrate
Filename: ./deb/酷我音乐Crack.deb
Size: 51510
MD5sum: 9a377e7ee4876ebf488affa7957adb93
SHA1: 54d12a4b3c60db2bed3f031dc69e017fbaecee2d
SHA256: 553d2c59414c49b8f415ff2b645d72b9356ebf717f05bbf93c4ee0b0cfc1ee67
Section: Netskao-增强
Description: 机酷我音乐开启全功能，全音乐可下载，VIP皮肤随便用，解锁海外限制等，点击更多信息跳转下载
Author: 7Loopy
Name: 酷我音乐 Crack

Package: netskao.lightrickscrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 596
Depends: mobilesubstrate
Filename: ./deb/Lightricks五件套Crack1.0-1.deb
Size: 116360
MD5sum: 0c5043e52a0fc0ee4561d3b0bcee7b18
SHA1: 7febf10961d7a237c1cd2a3557474350b874e693
SHA256: bcf23fe9acc3bef24a7bb0654cc03794d7dea7702a1a856593eca91e4b6979f8
Section: Netskao-增强
Description: Lightricks公司五件套开启高级权限，五件套包括（），自行App Store搜索下载
Author: 7Loopy
Name: Lightricks Crack

Package: netskao.livewallpapersfreecrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./deb/我的动态壁纸2.17.1Crack_1.0-1.deb
Size: 43424
MD5sum: e6f3adf214ded9b55d53fba9ffb13309
SHA1: b937dc8ccfe012e2d8d054159246a75b69367b86
SHA256: 0c132981bd42737365817aa7e37ea8e2972da7794c8797fc9c7857a92a8be260
Section: Netskao-增强
Description: 我的动态壁纸高级订阅功能，点击“更多信息”跳转下载
Author: 7Loopy
Name: 我的动态壁纸 Crack

Package: netskao.locationexpert
Version: 2.7.1
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 6.0), mobilesubstrate, applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./deb/虚拟定位专家破解版_2.7.1.deb
Size: 4950166
MD5sum: 6e058143f1840356761269c239a16d39
SHA1: 34bb51ff456166a7401cffa7ed594f6074854efd
SHA256: c1e51b0c6e9055c805268ffea82ae2ccf96cf589fb986cf45ac4605c0c6e60e5
Section: Netskao-应用
Description: 虚拟定位专家，模拟导航和GPS定位，微信吸粉和查找附近好友神器，Uber、滴滴虚拟驾驶导航。
Author: liuming & 7Loopy
Name: 虚拟定位专家破解版

Package: netskao.lqjgscrack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/陆琪讲故事Crack_1.0.deb
Size: 18874
MD5sum: fcce2b4c0fcc49b89a325c25d2cf9186
SHA1: ca72207ac71a56d7bccb5b245b3247a951d1b7b2
SHA256: b8e01507dddfebf79ee37d7c5a23fb9d53ced838f541cd7160df04a1b22ab976
Section: Netskao-Tweaks
Description: 陆琪讲故事开启高级权限，去启动广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 陆琪讲故事 Crack

Package: netskao.ltbsnoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./deb/南瓜影视•旅途帮手NoAds_1.0-1.deb
Size: 44756
MD5sum: c90748ed670765ce3f474a6bdcf2fce9
SHA1: ab621225aa41432dd67bfa5426b72c41b55f8a3f
SHA256: 4445fe647ddc87af13124a08ba96cd57d3ab5e83e2f4a3532abc60f6478d8686
Section: Netskao-增强
Description: 南瓜影视商店版(旅途帮手)去除所有广告，点击“更多信息”即可跳转下载
Author: 7Loopy
Name: 南瓜影视(旅途帮手) NoAds

Package: netskao.mbspcrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/魔板视频Crack_1.0-1.deb
Size: 112382
MD5sum: d56d40e96212cb8411f3d5f7d6b86d54
SHA1: ef436f191f6a42ee6cf62cd8dcc69874041c3cfe
SHA256: 28b89d230c8e095c3811da57ffefe185dbd0db41ffc7b525d69afbb7b413529e
Section: Netskao-增强
Description: 魔板视频全功能插件，点击“更多信息”即可跳转下载
Author: 7Loopy
Name: 魔板视频 Crack

Package: netskao.mgtvnoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/芒果TV NoAds_1.0-1.deb
Size: 112716
MD5sum: a2991fae19d35960334e1d91eb397000
SHA1: 20c02cfc65ce8f1565808ae4f365c4c7fbf3ac49
SHA256: 78304e0f18a2b6f8478ba4146f5f9e9f9a5dcc055d5950389b906e245d294f89
Section: Netskao-增强
Description: 芒果TV去广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 芒果TV NoAds

Package: netskao.microvisionautoplay
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 224
Depends: mobilesubstrate
Filename: ./deb/微视AutoPlay_1.0-1.deb
Size: 47994
MD5sum: 02d2ebed5f19afd705169156c660a10c
SHA1: b2adb5db8f88571892130ee89f0e8297115ba7c3
SHA256: 905d78f8a7a90182fddb49c141b7bf2f39706a81444f374826436bc43c351223
Section: Netskao-增强
Description: 微视自动播放，支持最新版
Author: 7Loopy
Name: 微视 AutoPlay

Package: netskao.mysqnoads
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./deb/蚂蚁书签NoAds_1.2-1.deb
Size: 44682
MD5sum: efe51b8456c122475997ba273a7f6a6f
SHA1: eb27e63b8a6fe8485973caab7b4e50c3f480c2ef
SHA256: aac3aacf64aeefdcc462854e33d24ffccfeec3ab74100a551b314ec5793c09ba
Section: Netskao-增强
Description: 蚂蚁书签去除软件本身的广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 蚂蚁书签 NoAds

Package: netskao.mzwsjcrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/民族舞时间Crack_1.0-1.deb
Size: 112416
MD5sum: 2e0793cf7d5580efffcd511e8acc14b6
SHA1: e938f151afbeb53d448bd2bcdd77ee795991b400
SHA256: 6dce9903c8864857bf6cdacf068a16d0fb8f162b859d7766111b89f96a8d8413
Section: Netskao-增强
Description: 民族舞时间(香蕉视频商店版)每天999次观看，点击更多信息跳转下载
Author: 7Loopy
Name: 民族舞时间(香蕉视频商店版) Crack

Package: netskao.ngys-dgyscrack
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/南瓜影视-冬瓜影视-无人机时刻Crack_1.1-1.deb
Size: 112202
MD5sum: a3e938468888ab98352327e2db82b6fa
SHA1: 96cb2d149766ae0cc21484e78bceed5100240a73
SHA256: e52461f279ac14a7b4ef09b3e4dcded8f99707edbefe73899678c009b0023cff
Section: Netskao-增强
Description: 南瓜影视和冬瓜影视和无人机时刻开启VIP权限，去所有广告，点击“更多信息”即可跳转下载
Author: 7Loopy
Name: 南瓜影视-冬瓜影视 Crack

Package: netskao.ngysnewcrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/历史天天听-南瓜影视Crack_1.0-1.deb
Size: 112604
MD5sum: d560c47314ea0769cb60458b6bc1cf58
SHA1: c5e64b07b665e6885be14a13717b9b9ed372549a
SHA256: 0b0897c75e79da5fafd479eb26f3223275f09afc3f053446adee16e23ff5bb66
Section: Netskao-增强
Description: 南瓜影视和历史天天听全功能插件，点击“更多信息”即可跳转下载，历史天天听左上角登陆，帐号为南瓜，直接登陆即可
Author: 7Loopy
Name: 历史天天听-南瓜影视 Crack

Package: netskao.ngyswzbnoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/云山电子-南瓜影视伪装版NoAds_1.0-1.deb
Size: 43170
MD5sum: a6020142037b0a6e349202ab34870fde
SHA1: 783a0b039043cfbcdbe0623a76413560f75cc75a
SHA256: 67d5ba5941cc051c8e668eaa5f0ec765bc27514ed01b7d409e34fd745d06af41
Section: Netskao-增强
Description: 云山电子伪装版南瓜影视去除所有广告，点击“更多信息”即可跳转下载
Author: 7Loopy
Name: 云山电子伪装版南瓜影视 NoAds

Package: netskao.nicebarx
Version: 2.0.5.2-1
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./deb/NiceBarX_2.0.5.2-1.deb
Size: 1676416
MD5sum: 7fe851c0b5426065f33244891a8a5852
SHA1: daeea28deb3d7bbcbba8ef171a3accbaa4d72297
SHA256: 27ef24a67eeccf7d223e0f606d99f0757e1180ea1baacf0afd39550caf3bf6df
Section: Netskao-插件
Description: statusbar tweak..
Author: niceios
Name: NiceBarX

Package: netskao.nicecaller
Version: 1.0.0.5-4
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./deb/NiceCaller_1.0.0.5-4.deb
Size: 2174210
MD5sum: 842b1b574baf546d5d000dde6ca7e908
SHA1: 7b5735404c30147b66d3a12bd51e7e4d73564464
SHA256: 1cc83773818240cd701799b5fc3074765990b84ea48918d88ce820ea79490145
Section: Netskao-插件
Description: 窗口电话,电话拦截,归属地,T9..
Author: niceios
Name: NiceCaller

Package: netskao.nicepowerx
Version: 1.0.0.6-2
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./deb/NicePowerX_1.0.0.6-2.deb
Size: 2600770
MD5sum: f8f6b5eebba6d4f6380f45a803b6350f
SHA1: f05ec59edb5a796da95b76f16447c51ca0532022
SHA256: 3d876bd68a203ac86fc261f3614be5b772de3c451c7d19b3c9e23b7925becdbb
Section: Netskao-插件
Description: 蓝牙设备-外接电池电量显示..
Author: niceios
Name: NicePowerX

Package: netskao.nmgjnoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./deb/尼蒙工具(尼墨视频)NoAds_1.0-1.deb
Size: 43456
MD5sum: 7dec39b9682e505a48fc550463d72514
SHA1: 31966c48edf6724ed9b142860b1dce89422b531a
SHA256: 80cbccb8a390f2b76e2fe79eaac8a9f670101546da52cd47c6d3ba5771d0f3e7
Section: Netskao-增强
Description: 尼蒙工具(尼蒙视频)去除广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 尼蒙工具(尼蒙视频) NoAds

Package: netskao.noshareplz
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./deb/NoSharePlz_1.1.deb
Size: 7932
MD5sum: 005a73d50bea8d426be5d88daee0fb3d
SHA1: e165bdd8a1f74e1d296c4744de45e4287e2c6418
SHA256: 37b6fdfa490661f566ce42399ea113de9d2862e6e9800bb498dae0bdf2e965a0
Section: Netskao-插件
Description: 去除桌面3D长按应用时的分享选项
Author: Olxios
Name: NoSharePlz

Package: netskao.nosourceerrors
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: Netskao
Depends: mobilesubstrate
Filename: ./deb/No SourceErrors_0.1.1.deb
Size: 3344
MD5sum: 604f68182f1b415c7e55d36e023b42b7
SHA1: 2a239f25fd83a22c4fdabb8805888cad5d405e66
SHA256: 5875829b9cac9d38b4a97e19cda099157715526becbd0a4190d7b2462572cd22
Section: Netskao-Tweaks
Description: 删除Electra和Chimera上运行Cydia出现的Problem unlinking the file auxfiles - Clean (1:Operation not permitted)黄字警告
Author: Netskao
Name: No SourceErrors

Package: netskao.notificationstack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 404
Depends: mobilesubstrate
Filename: ./deb/Notification Stack.deb
Size: 73362
MD5sum: 318035f1193c8876db023ff31bcc7068
SHA1: 207c19976e7b4fcaa5138658de8e3e0ca3e38e19
SHA256: 19db5d18e6264c83c7f13b9fc8990196cd72992cb53184945ce6e6697b4ce6c0
Section: Netskao-Tweaks
Description: 两条通知时即合并通知消息，仅支持11-12
Author: Netskao
Name: Notification Stack

Package: netskao.nqycrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 576
Depends: mobilesubstrate
Filename: ./deb/泥鳅云Crack_1.0-1.deb
Size: 111956
MD5sum: 6253cb536f9f0dcdaac8eb0d72dd35b2
SHA1: 3a04a881fd17e0e58ffed0e10a494bb6040a301e
SHA256: 20196c414e18fffd265f79dee6ac3e09ac4a0b5c5aec895007e212c05eafca9f
Section: Netskao-增强
Description: 泥鳅云无限看插件，第一次进入请猛击泥鳅云大字！点击“更多信息”即可跳转下载
Author: 7Loopy
Name: 泥鳅云 Crack

Package: netskao.perfecttimexs
Version: 0.2.1-2
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.7~beta3)
Conflicts: com.mpg13.undertime, com.neinzedd9.dateundertimex, com.huchundong.weekrighttimex, com.huchundong.perfecttimex, com.yourepo.kingmehu.perfecttimexs
Filename: ./deb/perfecttimexs_0.2.1-2_iphoneos-arm.deb
Size: 67840
MD5sum: 1a001f20c33e5ddb84ff5f36f03d0d2d
SHA1: 07de2146090f9c95505d79e60678e10e255571a2
SHA256: e48a3b4c8c6a81c5a19b6fa45f2b8cf8fd24c7a6d620b2011bb79f17b6bb4e68
Section: Netskao-插件
Description: 修改状态栏左上角时间格式，适用于iPhone X/S/MAX
Author: HuChundong
Name: PerfectTimeXS

Package: netskao.phonedeclinecall
Version: 1.0
Architecture: iphoneos-arm
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./deb/PhoneDeclineCall_1.0.deb
Size: 5522
MD5sum: 410770517192ae8cba9df2284066cc7a
SHA1: 27c75dbf6d4d4ef0b390d0b1d163a8ea35c78e20
SHA256: 77278422c2314510735eb742cb7b0c7739e5b5c325c54001a0c37962dba987bb
Section: Netskao-Tweaks
Description: 开启锁屏时能拒接来电，支持A12
Author: Netskao
Name: PhoneDeclineCall

Package: netskao.picobanners2
Version: 0.0.1b2-7
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 252
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./deb/PicoBanners 2_0.0.1b2-7.deb
Size: 43556
MD5sum: 3cf14a91d12ee0416d8a5f11fec37cb2
SHA1: d613cb3c5e415907cc36a197d7a36fdf51cb1154
SHA256: 764aefb0a03829c620e1b2eb0ec900f92a7c2adf82278e0f34d78269381cb4b4
Section: Tweaks
Description: 缩小横幅，无设置，支持iOS11-12
Author: Michele Primavera & 土拨鼠
Name: PicoBanners 2

Package: netskao.picsartcrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/PicsArt美易Crack_1.0-1.deb
Size: 9062
MD5sum: 68e1a74157efda02f738d1ac5ae85478
SHA1: 96f3b3dc2d044d843fea6671466318fb0c60fc6d
SHA256: 2c93f6e6dcc101a0b273620d3688a6895e5943c164c521e72e15a23196a72f19
Section: Netskao-Tweaks
Description: PicsArt美易开启高级权限，点击“更多信息”跳转下载
Author: 7Loopy
Name: PicsArt Crack

Package: netskao.plgctnoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/拼了个长图NoAds_1.0-1.deb
Size: 112064
MD5sum: 20584b5874facb47d0ea741be4461d60
SHA1: 992e3e6d3ce985a242149176c4cd139d8d88b19e
SHA256: 2a79d6dba6833e5e6fa06dbe241eaed4aa88ba36294cd0bdcab194e537b7df6d
Section: Netskao-增强
Description: 拼了个长图去广告，点击更多信息跳转下载
Author: 7Loopy
Name: 拼了个长图 NoAds

Package: netskao.ppgxnowatermark
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./deb/皮皮搞笑NoWatermark_1.0.deb
Size: 14612
MD5sum: a4cf70790da04436597c522c9ae15c73
SHA1: 173f1a06bf53139cde6e0eb798be03e02da49155
SHA256: ad1b11b6e49052247b9514b1adbbc4724296c3712190eaa739239955b63a70fa
Section: Netskao-增强
Description: 皮皮搞笑去水印，支持最新版无设置项
Author: Netskao
Name: 皮皮搞笑 NoWatermark

Package: netskao.pptynoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/PP体育NoAds_1.0-1.deb
Size: 112108
MD5sum: 62675061b22e94b01ffab99268d0ad0e
SHA1: 2adf3683bce2bc5c67daf9ba45f4f5e06dec4331
SHA256: b530bce4f3f2fd4c2de35d4eb92a5a894d24378f4c0b181b39eb86dc02cbe08b
Section: Netskao-增强
Description: PP体育去广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: PP体育 NoAds

Package: netskao.ppxnowatermark
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./deb/皮皮虾NoWatermark_1.0.deb
Size: 15422
MD5sum: c7d5399611c99ccf7a9360d0d815e060
SHA1: 66df47d5d80630b239174e654980fd14af4360c4
SHA256: 8db6d76cbf02d27d45c939f8f64191c1442a27be5a2c22676ecb8fd6267b2bfd
Section: Netskao-增强
Description: 皮皮虾去水印，支持最新版无设置项
Author: Netskao
Name: 皮皮虾 NoWatermark

Package: netskao.ptdynoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 576
Depends: mobilesubstrate
Filename: ./deb/葡萄电影NoAds_1.0-1.deb
Size: 112728
MD5sum: 3992783738980d6d047ac434f736e48c
SHA1: ae5f6bd545da1c1e39ddd7af95a736dd8584f5fd
SHA256: f0ddabc489dfbe78399c3783f7c6ba5f793787088162008977ea3e8e07b9bbb6
Section: Netskao-增强
Description: 葡萄电影去除所有广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 葡萄电影 NoAds

Package: netskao.qmxscrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/全民小说Crack_1.0-1.deb
Size: 112240
MD5sum: 6ded9698c9f8463d254b9f685c0e8d1a
SHA1: cea15de55ea8d9277e46e9d1af9e5c1388442480
SHA256: 1280044e298f441374dfc8c23ca86422cabc901d3edbe93f2dfb90b30fc74219
Section: Netskao-增强
Description: 全民小说开启VIP权限，需自行注册账号登陆，点击“更多信息”跳转下载
Author: 7Loopy
Name: 全民小说 Crack

Package: netskao.qqflashphotoshelper
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/QQFlashPhotosHelper_1.1-1.deb
Size: 112948
MD5sum: 3512e88360580e08b2b95fd51469d11a
SHA1: ebaa266ddb613b1f8db847f4f5fa2fa812d1aa39
SHA256: cb018623241316c32e4133a791ae39a843b1cf68f40dc9a7fc578b297cb3ff06
Section: Netskao-增强
Description: QQ闪照自动保存，防消失，防止截图屏蔽，点击“更多信息”跳转下载
Author: 7Loopy
Name: QQFlashPhotosHelper

Package: netskao.qqhidehb
Version: 1.0-1
Architecture: iphoneos-arm
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./deb/QQ隐藏下拉红包_1.0-1.deb
Size: 44074
MD5sum: 82321a93c659d811152819fe36f5f972
SHA1: 36bdfc1277171ff0d5674b6e83860e9cd5f31100
SHA256: b52159a2253397e54f2a08567b78f4cb02b9b39f6abb01e7e7378432e963ae28
Section: Netskao-增强
Description: QQ隐藏下拉红包，支持8.x版本
Author: Netskao
Name: QQ 隐藏下拉红包

Package: netskao.qqhidescreenshotpreview
Version: 1.0-1
Architecture: iphoneos-arm
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/QQ隐藏截图预览_1.0-1.deb
Size: 42542
MD5sum: e8286303f43755b014258110a347910c
SHA1: aaf072768d152a97536199b1ab3bde0628363f44
SHA256: e45043e816aa13634bf9e28e895e9e522753ccb2692db6d0d663881bdfa303e4
Section: Netskao-增强
Description: QQ隐藏截图预览，支持8.x版本
Author: Netskao
Name: QQ 隐藏截图预览

Package: netskao.qqhidesearch
Version: 1.0-1
Architecture: iphoneos-arm
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/QQ隐藏消息页面搜索栏_1.0-1.deb
Size: 42482
MD5sum: c5908c22c88fd0118e2c6890d90811be
SHA1: 0df48755448c52d72a4a69b4ebfe8beb1254a4ab
SHA256: 49806b9c244838f9714704f775c48d80ce94495667ec7465ce9209972833e739
Section: Netskao-增强
Description: QQ隐藏搜索栏，支持8.x版本
Author: Netskao
Name: QQ 隐藏搜索栏

Package: netskao.qqhidexcx
Version: 1.1-2
Architecture: iphoneos-arm
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./deb/QQ隐藏下拉小程序_1.1-2.deb
Size: 59120
MD5sum: ef4f8ed1eb0444dd51eb28985a663f8d
SHA1: 4732cd67e08f15caf4e5042982ed5205d25f440f
SHA256: 73c9cdd363204d2b8b03711d4fded06f54a2bbbaecca49cb990bdb84b5cee15f
Section: Netskao-增强
Description: QQ隐藏下拉小程序，支持8.x版本
Author: Netskao
Name: QQ 隐藏下拉小程序

Package: netskao.qqhidezcicon
Version: 1.0-1
Architecture: iphoneos-arm
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/QQ隐藏测试版众测图标_1.0-1.deb
Size: 43778
MD5sum: 017e59a733e798cc24b51c9705631706
SHA1: 89b0b9d625f6f2ec70448c6259dcd64454c03b55
SHA256: 877c829e1216dd0e0d6c5b13538d340c6363d14fe2e08b8a8f278615d983a083
Section: Netskao-增强
Description: QQ隐藏测试版众测图标
Author: Netskao
Name: QQ 隐藏众测图标

Package: netskao.qqpurification
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 916
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./deb/QQPurification_1.1-5.deb
Size: 161296
MD5sum: 17520cc50b25381a276bdcd1ddcbef94
SHA1: 0377d7ade30636b355dbf473fe169d9e308c1d13
SHA256: 5a5280f473d71d01b43148af755d6d58dc3228b7dce5ea75642c8ed46973cdfd
Section: Netskao-Tweaks
Description: QQ净化，还原聊天本质，干净的QQ给你，详情看预览图
Author: Netskao
Name: QQ Purification

Package: netskao.qtyycrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/轻听英语 Crack_1.0.1.deb
Size: 112120
MD5sum: 7468d57b8bca1e8afce509098a4d988d
SHA1: c54ae8583b3c8ae15de7399e66830fa6b399e2dd
SHA256: 8cf6366369c695c77e2c8a3005572b87e31cfe657e41f10378bfbd6a6a1ea6fb
Section: Netskao-Tweaks
Description: 轻听英语开启高级权限和所有名师无限制，点击“更多信息”跳转下载
Author: 7Loopy
Name: 轻听英语 Crack

Package: netskao.qwxdccrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 576
Depends: mobilesubstrate
Filename: ./deb/趣味学单词(小小影视商店版)Crack_1.0-1.deb
Size: 112412
MD5sum: fd24515dde9b8c54778a88fdf7ea2351
SHA1: 5ce51c2d2ce2d86894717fb71c0d9c1452f71045
SHA256: 8410ecfcf5de4840f8307dae5b45cf3ddbeff71137fbfdb2f6150e94fe84f8e2
Section: Netskao-增强
Description: 趣味学单词(小小影视商店版)每天999次有限观看，点击“更多信息”跳转下载
Author: 7Loopy
Name: 趣味学单词(小小影视商店版) Crack

Package: netskao.reprovision
Version: 0.5~release
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./deb/完整汉化ReProvision-0.5~release.deb
Size: 5566528
MD5sum: cb46928249f630829d7cd933ecb93fd6
SHA1: 371d8a4f4f52999125b7d43b52bb4ad9de950f4e
SHA256: 0284d66cca03796927f3a627bf9949ba6878e77674981d725a825adfa171584f
Section: Netskao-应用
Description: 新版手机端签名IPA工具，更干净的界面，已由站长完整汉化
Author: Matt Clarke
Name: ReProvision

Package: netskao.shadow
Version: 2.0.21
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 896
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader (>= 2.2.4), com.rpetrich.rocketbootstrap, ws.hbang.common (>= 1.14)
Filename: ./deb/netskao.shadow_2.0.21_iphoneos-arm.deb
Size: 110780
MD5sum: 41a57bd46239a99c3729c56fd0c7a178
SHA1: 670c0bc323c3b545a0f6f900160fb4d31582b66c
SHA256: f7be3a8590672e0e8e44d5a036b3afbee511bb4d18e89252e8fd4267089a77d8
Section: Netskao-插件
Description: 一款多功能屏蔽越狱检测插件，支持修复iOS13游戏闪退问题，屏蔽后游戏还是闪退，请重装游戏即可
Author: jjolano
Name: Shadow

Package: netskao.showtouch
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate, me.nepeta.libcolorpicker
Filename: ./deb/ShowTouch_For A12.deb
Size: 106494
MD5sum: 0a6d13d7a3f7550b48f5425a2b65884b
SHA1: 65fe68fbd50d7fc77ba4d5edbb735d7774ae57d7
SHA256: e5c8294210a429ddd385508f8394f3d6e22874e9b74e4f81abbf13f91112dcca
Section: Netskao-插件
Description: 录屏时在屏幕显示触摸点
Author: LonestarX & Netskao
Name: ShowTouch

Package: netskao.sileoaddthebigboss
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 11.0), mobilesubstrate, org.coolstar.sileo
Filename: ./deb/Sileo添加thebigboss源.deb
Size: 912
MD5sum: 16e9f8c8d371f6496532f56a03253cd3
SHA1: d45b94f536284615da0a61dbda6074aae25c932f
SHA256: ec668131268ce3b44a09b39dc5e9600cf2b929be733df0b36ca311207f34d1fc
Section: Netskao-插件
Description: 为Sileo添加上官方的thebigboss源！需要最新版Sileo才可正确的下载thebigboss内的插件！详情看预览截图
Author: 7Loopy
Name: Sileo添加官方boss源

Package: netskao.sileopurification
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 228
Depends: firmware (>= 11.0), mobilesubstrate, org.coolstar.sileo
Filename: ./deb/Sileo Purification_1.0-1.deb
Size: 47000
MD5sum: d72c1ff5635b008f793584e982417e57
SHA1: 77916406cc2f021570873a507c96b93cd2b7cf86
SHA256: d966fdaa63d0feea0ad20cd1c454976c4f7ba60956e77a62881da8d98c95d38b
Section: Netskao-增强
Description: Sileo净化，开启后台下载，去烦人广告横幅，关闭危险源检测
Author: Netskao
Name: Sileo Purification

Package: netskao.simplephone
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 160
Depends: mobilesubstrate, preferenceloader
Filename: ./deb/SimplePhone_1.1.deb
Size: 11636
MD5sum: 100eccd4faf92d69e0d891c481d027f5
SHA1: e02eac34f632ba1ebfc842208e803e1fe7dc03fb
SHA256: bd03eeff8fac970710302ac9e0e8273ebef80388a6e98cbe136499903277e7cc
Section: Netskao-Tweaks
Description: 简洁拨号！更改拨号界面为黑白格局，删除移动卡出现的语音信箱，支持A12
Author: Netskao
Name: SimplePhone

Package: netskao.solovpncrack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./deb/SoloV-P-NCrack_1.0.deb
Size: 14578
MD5sum: 82a7fa93477a9dc7b6277123821111c4
SHA1: 5d5c6042447b2b6c472b24937360e708f98b66d1
SHA256: 475559b533816770c187defb970c80af0fb0123ec7882900e53e8958fcfc5d75
Section: Netskao-增强
Description: Solo VPN开启所有线路，去除中国地区使用限制
Author: 7Loopy
Name: SoloVPN Crack

Package: netskao.starspbjnoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 576
Depends: mobilesubstrate
Filename: ./deb/Star视频编辑(星雨视频商店版)NoAds_1.0-1.deb
Size: 112302
MD5sum: f98d7c4d7ea39ad54b5c14fce6b3605b
SHA1: 0c51f856dfade5f6b98b54bddc6eba8d0acb91a3
SHA256: 7548b836a05fec29146e3849a6901b1f9525ba6a44364e042a31abbfd0a6f080
Section: Netskao-增强
Description: Star视频编辑(星雨视频商店版)去所有广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: Star视频 NoAds

Package: netskao.thorcrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/ThorCrack_1.0-1.deb
Size: 112222
MD5sum: 79ff1b8f2b70be31163c71f555dcdb60
SHA1: 351c5de267d2b67d8ff2dbb6bc78bb3d8b5a09f8
SHA256: 45409d157883a08fc575823290970ec4e6af4d65f7f317c59cc9ed21eac1ecb3
Section: Netskao-Tweaks
Description: Thor移除盗版验证弹窗，可查看所有断点和编辑所有断点
Author: Netskao
Name: ThorCrack

Package: netskao.timepurification
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 372
Depends: mobilesubstrate
Filename: ./deb/加粗TimePurification_1.0-1.deb
Size: 70846
MD5sum: eebdeb941a3da440cea5378faa1654f9
SHA1: 4e452adc04c2463d69519c779c4028129592fd5b
SHA256: 97c63f662a0df1ca7876a07548c2761bf819866a9da91c9e58771422de7420a9
Section: Netskao-Tweaks
Description: 时间净化，更实用简洁
Author: Netskao
Name: Time Purification

Package: netskao.touchflow
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 820
Depends: firmware (>= 11.0), preferenceloader, mobilesubstrate, com.creaturesurvive.libcscolorpicker
Conflicts: netskao.showtouch
Filename: ./deb/Touchflow_1.0.6_录屏指示.deb
Size: 211582
MD5sum: f1e9e1466c97deadadc2e0b39c581173
SHA1: 5b8af7148a4128becb54d7e1a8a491721628de8e
SHA256: 7ca41fcd8c55e234509fd52e807bf3a32c8d2ca02d0812f204e76386a086a747
Section: Netskao-插件
Description: 开启手指触摸到屏幕时，触摸指示器，可开启仅录屏时显示，和ShowTouch相同，推荐ShowTouch更为简便且无需依赖，依赖源https://creaturecoding.com/repo/
Author: CreatureSurvive
Name: TouchFlow

Package: netskao.ttkgjcrack
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/天天看港剧Crack_1.1-1.deb
Size: 113678
MD5sum: 1fbe4011aa3d9645926890a418e44a08
SHA1: a7389fc0580f4c8a17cc19fc2ea4e1da2f0c98af
SHA256: 0b0f2ae6aff4d5147456db33ee738709595644adcdd62ecd1f69c7dfd6b796ca
Section: Netskao-增强
Description: 天天看港剧无限制观看，点击“更多信息”跳转下载
Author: 7Loopy
Name: 天天看港剧 Crack

Package: netskao.txnojb
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/QQ-TIM屏蔽越狱检测.deb
Size: 7902
MD5sum: cf1bbcaf2af1cb46c58b4012961646af
SHA1: 475fbc35b22886fcdb53a1fb8925e1b248fcc35f
SHA256: a7cc127af296f800570770dea4e69ac0f9c2eb29f31c42fbffa5a79a30232424
Section: Netskao-Tweaks
Description: QQ和TIM屏蔽越狱检测
Author: 7Loopy
Name: QQ/TIM NoJB

Package: netskao.txspnoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/腾讯视频NoAds_1.0-1.deb
Size: 112478
MD5sum: c64ad9c70f03817a15b31bf813a96eac
SHA1: ae31243a168263f548090390a87d9f53ee17c8f9
SHA256: 047cb5306909253a9ffc349da5e5d4f93df3449e0d15a27cb7d420b4f7f2d7df
Section: Netskao-增强
Description: 腾讯视频去广告，去青少年提示，点击“更多信息”跳转下载
Author: 7Loopy
Name: 腾讯视频 NoAds

Package: netskao.uaupdatetools
Version: 1.0r-102
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools, com.cokepokes.appstoreplusplus, netskao.appstoreplusplus
Filename: ./deb/AppAdmin修复版_暂不支持A12.deb
Size: 1028282
MD5sum: 17220ba88e2f561b0771eecc46cdd671
SHA1: 37ffad71a64dad2185bd363686c6e17853e1dd32
SHA256: ef82f7bd6520460db7d16284b837d1663f3c670bbf927bcff4d7d67427d1a5c4
Section: Netskao-插件
Description: 老牌AppStore软件降级插件，当前版本已整合外国佬修复iOS13可用补丁，暂时不支持A12
Author: UnlimApps Inc.
Name: App Admin

Package: netskao.uistatusbarhook
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./deb/UIStatusBarHook1.0-1解决X状态栏插件抖音等软件错位问题.deb
Size: 6400
MD5sum: b381ff71cdcfd868bb05a107df18d39f
SHA1: e42722349f244c4784d2ec8e6fd740a9a0b53989
SHA256: 03df74c40634a72ba500f70c55cef9863e93912147cc8bb12c614463c8db9f27
Section: Netskao-Tweaks
Description: UIStatusBarHook
Author: Netskao
Name: UIStatusBar Hook

Package: netskao.vuecrack
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/VUE Crack_1.1-1.deb
Size: 112110
MD5sum: a7f2bc8156d00cd0296c5bda16905a9d
SHA1: 66db86f981cc9373855ec00dbe5f027fbd3eeb11
SHA256: 991265fe32b06db447939c20460380e61618bdd77554a6c182c1dd7dc05743ae
Section: Netskao-增强
Description: VUE开启高级版权限，点击“更多信息”跳转下载
Author: 7Loopy
Name: VUE Crack

Package: netskao.weathervane
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 348
Depends: mobilesubstrate
Filename: ./deb/WeatherVane_1.3.0.deb
Size: 63330
MD5sum: 18c5466852c02bf5a63e66e9774f2eed
SHA1: 6b59acdbcb598e6f3aecae88b646424c70eab281
SHA256: 89285b7cbe3d07e410594fec95fbe0a5a3b616bae34c574c2bf28701673809bb
Section: Tweaks
Description: Access Wifi Networks and Bluetooth Devices from the Control Center on iOS 11
Author: iOS Creatix
Name: WeatherVane

Package: netskao.wechatnorevokemsg
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 188
Depends: mobilesubstrate
Filename: ./deb/WeChatNoRevokeMsg_1.5.deb
Size: 24714
MD5sum: 1c91d45d67cb69ccdc2bf9464977ac4e
SHA1: d494ddbf46fb6e99ba9ae381bdc9ac308524cf94
SHA256: d16685859271dc59266057970ab206d5cead20da2c0e4af7fb461187c98e8a79
Section: Netskao-Tweaks
Description: 微信消息防撤回带撤回提示版！⚠️插件百分百有效！如没带提示肯定是其他同类防撤回干扰,关闭同类插件！删除同类插件配置！先让本插件有效再去配置同类插件！样式看预览图！仅此功能！安装后到设置开启
Author: Netskao
Name: WeChatNoRevokeMsg

Package: netskao.wechatpurification
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 312
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./deb/微信净化_1.2-1.deb
Size: 67896
MD5sum: 4fa669e135eec00aaa37e40303a3f141
SHA1: 3195cef8655c1b19b25b8a5a26ab794bd1d01942
SHA256: e91092d995c0d4c6db6a67eff8e24f9be3729e54ac5258b77bd773fdd273ccec
Section: Netskao-Tweaks
Description: WeChat净化，还原聊天本质，干净的微信给你，详情看预览图
Author: Netskao
Name: 微信 净化

Package: netskao.wechatpyqejmoi
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/微信7.0.9朋友圈开启表情评论.deb
Size: 42696
MD5sum: bbd7b8f87e32a9799e13755aa3202d17
SHA1: 9e6d5cfd108a6f2c47c9577960ee6cb7a6fbef09
SHA256: 5cf9e1a5b823315e51c9fcc9fc70d0c87525fbcee88bcd485d344de9bd2358ce
Section: Netskao-增强
Description: 微信7.0.9朋友圈开启ej评论
Author: 7Loopy
Name: WeChat 朋友圈表情评论

Package: netskao.weibodisablejailbreakdetection
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/微博禁用越狱检测_1.0-1.deb
Size: 114006
MD5sum: 86504507982949a02fb88f8a45180e69
SHA1: 837775e193da08d2419fb6c2c730c81298b78bb0
SHA256: 700cbe22a02dd0340da47b8e86ff0d5ec18c9de21c6f1e790b2bc958d74e0843
Section: Netskao-增强
Description: 微博禁用越狱检测（主要是在Chimera越狱上最新版部分用户会出现闪退）
Author: 7Loopy
Name: 微博 Disable Jailbreak Detection

Package: netskao.wfnoads
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/威锋NoAds_1.4-2.deb
Size: 43184
MD5sum: 699e32c6edc71272ba72d27eb3eb8bf2
SHA1: 915c71db5fe6ac86711fd0b190eff54e20bb6983
SHA256: effbff98fb6fc95fc8d473b03d1c0c024d2c78e839817d59f9dc07f58c63786d
Section: Netskao-增强
Description: 威锋完美去启动广告，贴间广告等，支持5.x版本，点击“更多信息”跳转下载
Author: 7Loopy
Name: 威锋 NoAds

Package: netskao.wkcrack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/微刻Crack_1.1.deb
Size: 18576
MD5sum: d265a1890f951d6a4e4bc15878c9e9e0
SHA1: 47102418720f1150b02ad0b8bc851ee7b497e617
SHA256: e8bca50d767d3399a3eccefec062ec8dfe48a344790475f0687a8c3a77f3feb1
Section: Netskao-Tweaks
Description: 微刻开启高级权限，去启动广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 微刻 Crack

Package: netskao.wlplayercrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./deb/WL播放器Crack_1.0-1.deb
Size: 43472
MD5sum: 17008cca57c8f0d87706cce4c0e32b23
SHA1: 7ec35c8d1393e510ae0dcb51eb118d145836b954
SHA256: 8e2371348a9acccaa547084cd15b70ed0f97a0443f8c530291c8ce13a424118f
Section: Netskao-增强
Description: WL播放器(卧龙影视商店版)开启投屏权限，后续加入的缓存权限，下载后在:设置-用户反馈-填写(wolong-反馈)即可变身卧龙影视，点击“更多信息”跳转下载
Author: 7Loopy
Name: WL播放器(卧龙影视商店版) Crack

Package: netskao.wxmycraxk
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 576
Depends: mobilesubstrate
Filename: ./deb/番茄密友Crack_1.0-1.deb
Size: 112196
MD5sum: 8f3015abd0c77b913894df87f45d5013
SHA1: d91d6e488701f6a71456bf7d88de23cd8cf55f01
SHA256: 30d4d51adf313f1e438fd24d8a7c9414d169e4342fc8caca1c8f49ac01504e14
Section: Netskao-Tweaks
Description: 番茄微信蜜友破解，支持1.3.7版本，boos源下载即可
Author: 7Loopy
Name: 番茄微信蜜友 Craxk

Package: netskao.wyyyynoads
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./deb/网易云音乐NoAds_1.1-1.deb
Size: 45448
MD5sum: 434349e2e99f23bb730c158c21bc48b1
SHA1: bba031c8e33a83dd656bdd25515db014e54d978e
SHA256: 60c8b6e64d63cc37555ad1b529beb2a0a980321cd12dec6ea39d9ec626cc11d2
Section: Netskao-增强
Description: 网易云音乐去除所有广告，去启动广告，留言区域广告，搜索区域广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 网易云音乐 NoAds

Package: netskao.xadynoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 576
Depends: mobilesubstrate
Filename: ./deb/小爱电影NoAds_1.0-1.deb
Size: 111948
MD5sum: 17f10b5b19e9f3782dd2593231b377fe
SHA1: 242d1075f6408e0eca6625930e53152773ccb305
SHA256: 75a91d68a2f981495f892ffbdb4609b28bba7fd6164484134be9dbde417197fe
Section: Netskao-增强
Description: 小爱电影去所有广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 小爱电影 NoAds

Package: netskao.xgkjprack
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/小龟壳截屏Crack_1.1.deb
Size: 19034
MD5sum: 7c3b8ed51504509f452b42ae453c4828
SHA1: c6c6faaebd0fb7a85580e3eb18d26093ac7a4c46
SHA256: dfbc279d579e13fcd291ab41f36d7ba426a897fe139c6232a7816e3c4bd171b6
Section: Netskao-Tweaks
Description: 小龟壳截屏开启高级权限，点击“更多信息”跳转下载
Author: 7Loopy
Name: 小龟壳截屏 Crack

Package: netskao.xhjsqcrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 576
Depends: mobilesubstrate
Filename: ./deb/小黑计算器Crack_1.0-1.deb
Size: 112388
MD5sum: 6d144dd1856fde81780004679dee7221
SHA1: f6d090c58cf95df629570bdbd69e45c17d9b5eb1
SHA256: 286b1a56ddbbc7b40ffb6ec768a7343b7160d717d4cf70e99e242385d1dde03f
Section: Netskao-增强
Description: 小黑计算器开启专业版，去除所有广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 小黑计算器 Crack

Package: netskao.xsrnoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/心上人NoAds_1.0-1.deb
Size: 111892
MD5sum: f052c2651bd459569f130efe3439217e
SHA1: 040f6b5146e06ff8388a7051b52c55fa0ae1652d
SHA256: 8fb23e01941cf37f771412d243759d856efdee20f61c42722aa014a3280a94aa
Section: Netskao-增强
Description: 心上人去烦人的广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 心上人 NoAds

Package: netskao.xxlpcrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./deb/小熊录屏Crack_1.0-1.deb
Size: 44460
MD5sum: 90070841b6e649e53fabc5ce3d066ea1
SHA1: 025947ab6daf6fff101531767062850a2fccd536
SHA256: ce63a2fb4d22e1cbec10e23b45ff23c0b063fa1612fab95ec83ed760cb34439c
Section: Netskao-增强
Description: 小熊录屏开启全功能无限制，点击“更多信息”即可跳转下载
Author: 7Loopy
Name: 小熊录屏 Crack

Package: netskao.xycrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/小影Crack_1.0-1.deb
Size: 115442
MD5sum: ab66896d419ad592a03181c2db47566e
SHA1: a4c275a688780dea6ec522901e2293d15e6ad78e
SHA256: d4002911cf8ea9646c9be108137fb2cd347d6cff057da501de9d0cf19a7ee073
Section: Netskao-增强
Description: 小影全功能插件，点击“更多信息”即可跳转下载
Author: 7Loopy
Name: 小影 Crack

Package: netskao.yhdmnoads
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/樱花动漫NoAds_1.1-1.deb
Size: 111922
MD5sum: ab3367264afc6b1ec7ff2209d1c3724e
SHA1: bce6b877bcd35bac4d4ce97f9120beb20eb217db
SHA256: fd8b6783e83ddf99d21bf58f1601e3eec4638bef800c70eb2c8074622951f464
Section: Netskao-增强
Description: 樱花动漫去除所有广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 樱花动漫 NoAds

Package: netskao.yknoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/优酷NoAds_1.0-1.deb
Size: 112102
MD5sum: 0861114d42f87a8b63077d2420d75342
SHA1: ef00cb639391d8c1c6c7999e526441b394538bc0
SHA256: 3e1fe86e6b6fc798b62bcf05a4cf6583d273164cc42e977a87a206158be1a3a3
Section: Netskao-增强
Description: 优酷去广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 优酷 NoAds

Package: netskao.ylkscrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./deb/咿啦看书Crack_1.0-1.deb
Size: 44250
MD5sum: 175dd37b35ce58ed5282c6a8ffba971f
SHA1: 69cbda4dddd632164fb0e6350566cb0f7b6f17d6
SHA256: c2976ecdba130ebdd1cb6c846433f50eb60bcbfd35e8fe44c8a86bef2c5f4458
Section: Netskao-增强
Description: 咿啦看书无限看，点击“更多信息”跳转下载
Author: 7Loopy
Name: 咿啦看书 Crack

Package: netskao.ylyscrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 228
Depends: mobilesubstrate
Filename: ./deb/月亮影视Crack_1.0-1.deb
Size: 46988
MD5sum: 4670ca48d35262984f99565447cdbb52
SHA1: 83fabf4e92771f40f733dfa5bcbbf9e2ec14b4b5
SHA256: 71f33367029bd4d8cf05e114c464b317b713982bb85c99dfb2f3b7a6cff17bd1
Section: Netskao-增强
Description: 麻花影视播放器开启VIP权限，自行注册账号登陆后去广告和观看看VIP视频，点击更多信息跳转下载
Author: 7Loopy
Name: 月亮影视 Crack

Package: netskao.ymscrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 576
Depends: mobilesubstrate
Filename: ./deb/云美摄Crack_1.0.1.deb
Size: 112330
MD5sum: 01b0a4d7e6f356ca8618e86f937a6074
SHA1: c8eacf37c127bad9656cc3a7a7ec24526c258012
SHA256: 8824a9f638ab434d52fe4154f571f017f8983c38bc89feaf0167c45de1193e35
Section: Netskao-增强
Description: 云美摄全功能插件，点击“更多信息”即可跳转下载，有封号风险
Author: 7Loopy
Name: 云美摄 Crack

Package: netskao.yxsdynoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./deb/油纸伞电影NoAds_1.0-1.deb
Size: 44964
MD5sum: 663111ea408477019dbfdedc64a5b59d
SHA1: 0d79931cac2f1fed09ce3dec9b652a39dd5a5fdd
SHA256: c83aad5bf685915dc0efd14975eae494d1142a09a513371fe4988a8ee27fb036
Section: Netskao-增强
Description: 油纸伞电影去除所有广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 油纸伞电影 NoAds

Package: netskao.yyzscrack
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./deb/悠悠追书Crack_1.0-1.deb
Size: 8950
MD5sum: 47e8cf99df9cac63551f194ecb3cdcfd
SHA1: 916b39457393e222ed3688357225d29bc27ac82d
SHA256: 6ad18a87d6bdafb52b54d8ae0791e87f04fcd0dc8b8eb406d35c1d35f10ac87f
Section: Netskao-Tweaks
Description: 悠悠追书开启高级权限，去启动广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 悠悠追书 Crack

Package: netskao.zsgjnoads
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/掌上公交NoAds_1.0-1.deb
Size: 114468
MD5sum: 5a299442c3d4a951384b53ba4625e619
SHA1: e6375cc01c7c431493067f881577d38340fe3041
SHA256: a61d2a76f70c6bae4c9940dd1945cdc43d87d64cc44d58a40002ccf8c8976c07
Section: Netskao-增强
Description: 掌上公交去广告，点击“更多信息”跳转下载
Author: 7Loopy
Name: 掌上公交 NoAds

Package: netskao.zynowatermark
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 580
Depends: mobilesubstrate
Filename: ./deb/最右NoWatermark_1.0-1.deb
Size: 112060
MD5sum: 56aad3a588e2ad2a74ab68555ea0f993
SHA1: 2b308fcaadfedc50fa4ace24ab3c1cfea0d8f484
SHA256: 4252d1d32b0375093c11e7af708a380d541dd8aac6c103caf3fbaa0f1db9d7e7
Section: Netskao-增强
Description: 最右下载视频和图片去水印，点击“更多信息”跳转下载
Author: 7Loopy
Name: 最右 NoWatermark

Package: netskao.zypurification
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 232
Depends: mobilesubstrate
Filename: ./deb/最右净化_1.0-1.deb
Size: 51168
MD5sum: fcfbaaf9ac99c229b216f51495ca5982
SHA1: 8f3217fcf1dac6c1362e29b632cbc351ad4956f3
SHA256: a7b81aa24737338b3af3bec523c4a21978a24b03e636e1b99fd011132cd2875c
Section: Netskao-增强
Description: 最右保存视频去水印，去除启动广告和评论广告等，(播放时就有水印的视频不属于去水印范围)点击“更多信息”跳转下载
Author: 7Loopy
Name: 最右 净化

Package: org.coolstar.sileo
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt-lib (>= 1.8.0-sileo), apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), cydia (>= 2.2), cy+cpu.arm64
Conflicts: cydia-gui (<<99.0)
Filename: ./deb/Sileo_1.1.0.deb
Size: 2087396
MD5sum: 723cb15c0216179ff31ca9793726a6b8
SHA1: b71f5165f0317404988c66fe08bb53310a8244f3
SHA256: 920d5339bc7f9ef309eac455ee194569a9b11b7cb0576ef8cc8da2aba5471a05
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo

Package: wiki.qaq.nmlrc
Version: 1.6
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 774
Depends: mobilesubstrate, firmware (>= 8.0)
Conflicts: wiki.qaq.DesktopLyricOverlay, wiki.qaq.NeteaseMusicLyricProvider
Filename: ./deb/网易云桌面歌词推送 (1)(1).deb
Size: 124444
MD5sum: b5772ab394d87d3a63dd647b67ac3855
SHA1: 6ef512446ce122e1dd6fe4ca3285ce4ceeb8f0a9
SHA256: 8744c7c522d076086abad89505d5e8cb2dde4d9457d0d33fea71ae969f7a151d
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=neteasemusiclyricsoverlayDp
Description: 网易云音乐桌面歌词推送服务
Tag: purpose::extension, compatible::ios13
Author: Lakr Aream <master@233owo.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=neteasemusiclyricsoverlayDp
Dev: lakraream
Name: NeteaseMusicLyricsOverlay
Sponsor: thebigboss.org <http://thebigboss.org>

Package: xx.plugin.accelerator
Version: 1.1.4
Architecture: iphoneos-arm
Installed-Size: 1972
Depends: firmware (>= 5.1)
Filename: ./deb/（叉叉加速器）xx.plugin.accelerator_1.1.4.deb
Size: 1037612
MD5sum: 8561aa89c1bb76096df21caf073d7368
SHA1: 75b2a3a16e61d55b2ab0b5dea3591c4fa2393f24
SHA256: 04efe45b158caefd18885ddc2616850bb14c75f46b289b2eac8b3ef541421ade
Section: Game MODs
Description: MOD for accelerator
Author: 叉叉助手
Icon: file:///Library/Application Support/<package>/Icon-iPhone.png
Name: xxplugin-accelerator

